[Global]
CurrentProject=硬件项目测试管理系统.vpj
[ProjectDates]
硬件项目测试管理系统.vpj=20150114015452349
[ActiveConfig]
硬件项目测试管理系统.vpj=Release
[TreeExpansion2]
-@ 硬件项目测试管理系统.vpj
  + apache\bin
  + apache\conf
  + apache\logs
  + apache\modules
  + htdocs
  + mysql
  + mysql\bin
  + mysql\data
  + mysql\data\mysql
  + mysql\data\performance_schema
  + mysql\data\zentao
  + mysql\share\english
  + php
  + php\ext
  + phpmyadmin
  + phpmyadmin\js
  + phpmyadmin\js\canvg
  + phpmyadmin\js\codemirror
  + phpmyadmin\js\codemirror\lib
  + phpmyadmin\js\codemirror\mode\mysql
  + phpmyadmin\js\jqplot
  + phpmyadmin\js\jqplot\plugins
  + phpmyadmin\js\jquery
  + phpmyadmin\js\jquery\src
  + phpmyadmin\js\jquery\src\jquery
  + phpmyadmin\js\jquery\src\jquery\ajax
  + phpmyadmin\js\jquery\src\jquery-ui
  + phpmyadmin\js\pmd
  + phpmyadmin\libraries
  + phpmyadmin\libraries\bfShapeFiles
  + phpmyadmin\libraries\config
  + phpmyadmin\libraries\dbi
  + phpmyadmin\libraries\engines
  + phpmyadmin\libraries\gis
  + phpmyadmin\libraries\navigation
  + phpmyadmin\libraries\navigation\Nodes
  + phpmyadmin\libraries\php-gettext
  + phpmyadmin\libraries\phpseclib\Crypt
  + phpmyadmin\libraries\plugins
  + phpmyadmin\libraries\plugins\auth
  + phpmyadmin\libraries\plugins\auth\swekey
  + phpmyadmin\libraries\plugins\export
  + phpmyadmin\libraries\plugins\import
  + phpmyadmin\libraries\plugins\import\upload
  + phpmyadmin\libraries\plugins\transformations
  + phpmyadmin\libraries\plugins\transformations\abstract
  + phpmyadmin\libraries\properties
  + phpmyadmin\libraries\properties\options
  + phpmyadmin\libraries\properties\options\groups
  + phpmyadmin\libraries\properties\options\items
  + phpmyadmin\libraries\properties\plugins
  + phpmyadmin\libraries\rte
  + phpmyadmin\libraries\schema
  + phpmyadmin\libraries\tcpdf
  + phpmyadmin\libraries\tcpdf\config
  + phpmyadmin\libraries\tcpdf\fonts
  + phpmyadmin\libraries\tcpdf\fonts\dejavu-fonts-ttf-2.33
  + phpmyadmin\libraries\tcpdf\include
  + phpmyadmin\locale\en_GB\LC_MESSAGES
  + phpmyadmin\locale\zh_CN\LC_MESSAGES
  + phpmyadmin\locale\zh_TW\LC_MESSAGES
  + phpmyadmin\setup
  + phpmyadmin\setup\frames
  + phpmyadmin\setup\lib
  + phpmyadmin\themes
  + phpmyadmin\themes\pmahomme
  + phpmyadmin\themes\pmahomme\css
  + phpmyadmin\themes\pmahomme\img
  + phpmyadmin\themes\pmahomme\img\pmd
  + phpmyadmin\themes\pmahomme\jquery
  + phpmyadmin\themes\pmahomme\jquery\images
  + runner
  + runner\languages
  + runner\res\apache\conf
  + runner\res\mysql
  + runner\res\php
  + services
  + silksvn
  + tmp
  + zentao
  + zentao\bin
  + zentao\bin\php
  + zentao\config
  + zentao\db
  + zentao\doc
  + zentao\framework
  + zentao\lib\api
  + zentao\lib\crontab
  + zentao\lib\dao
  + zentao\lib\date
  + zentao\lib\filter
  + zentao\lib\front
  + zentao\lib\mobile
  + zentao\lib\pager
  + zentao\lib\pclzip
  + zentao\lib\phpmailer
  + zentao\lib\phpmailer\language
  + zentao\lib\qrcode
  + zentao\lib\snoopy
  + zentao\lib\spyc
  + zentao\lib\ubb
  + zentao\lib\zdb
  + zentao\lib\zfile
  + zentao\module\action
  + zentao\module\action\css
  + zentao\module\action\lang
  + zentao\module\action\view
  + zentao\module\admin
  + zentao\module\admin\css
  + zentao\module\admin\js
  + zentao\module\admin\lang
  + zentao\module\admin\view
  + zentao\module\api
  + zentao\module\api\css
  + zentao\module\api\js
  + zentao\module\api\lang
  + zentao\module\api\view
  + zentao\module\backup
  + zentao\module\backup\js
  + zentao\module\backup\lang
  + zentao\module\backup\view
  + zentao\module\bug
  + zentao\module\bug\css
  + zentao\module\bug\js
  + zentao\module\bug\lang
  + zentao\module\bug\view
  + zentao\module\build
  + zentao\module\build\css
  + zentao\module\build\js
  + zentao\module\build\lang
  + zentao\module\build\view
  + zentao\module\common
  - zentao\module\common\lang
  - zentao\module\common\view
  + zentao\module\company
  + zentao\module\company\css
  + zentao\module\company\js
  + zentao\module\company\lang
  + zentao\module\company\view
  + zentao\module\convert
  + zentao\module\convert\converter
  + zentao\module\convert\css
  + zentao\module\convert\js
  + zentao\module\convert\lang
  + zentao\module\convert\view
  + zentao\module\custom
  + zentao\module\custom\css
  + zentao\module\custom\js
  + zentao\module\custom\lang
  + zentao\module\custom\view
  + zentao\module\dept
  + zentao\module\dept\css
  + zentao\module\dept\lang
  + zentao\module\dept\view
  + zentao\module\doc
  + zentao\module\doc\css
  + zentao\module\doc\js
  + zentao\module\doc\lang
  + zentao\module\doc\view
  + zentao\module\editor
  + zentao\module\editor\css
  + zentao\module\editor\js
  + zentao\module\editor\lang
  + zentao\module\editor\view
  + zentao\module\extension
  + zentao\module\extension\css
  + zentao\module\extension\js
  + zentao\module\extension\lang
  + zentao\module\extension\license
  + zentao\module\extension\view
  + zentao\module\file
  + zentao\module\file\lang
  + zentao\module\file\view
  + zentao\module\git
  + zentao\module\git\lang
  + zentao\module\git\view
  + zentao\module\group
  + zentao\module\group\css
  + zentao\module\group\js
  + zentao\module\group\lang
  + zentao\module\group\view
  + zentao\module\index
  + zentao\module\index\lang
  + zentao\module\install
  + zentao\module\install\css
  + zentao\module\install\js
  + zentao\module\install\lang
  + zentao\module\install\view
  + zentao\module\mail
  + zentao\module\mail\css
  + zentao\module\mail\js
  + zentao\module\mail\lang
  + zentao\module\mail\view
  + zentao\module\misc
  + zentao\module\misc\css
  + zentao\module\misc\ext\config
  + zentao\module\misc\ext\control
  + zentao\module\misc\ext\lang
  + zentao\module\misc\ext\model
  + zentao\module\misc\ext\model\class
  + zentao\module\misc\ext\model\hook
  + zentao\module\misc\ext\view
  + zentao\module\misc\lang
  + zentao\module\misc\view
  + zentao\module\my
  + zentao\module\my\css
  + zentao\module\my\js
  + zentao\module\my\lang
  + zentao\module\my\view
  + zentao\module\product
  + zentao\module\product\css
  + zentao\module\product\js
  + zentao\module\product\lang
  + zentao\module\product\view
  + zentao\module\productplan
  + zentao\module\productplan\css
  + zentao\module\productplan\js
  + zentao\module\productplan\lang
  + zentao\module\productplan\view
  + zentao\module\project
  + zentao\module\project\css
  + zentao\module\project\js
  + zentao\module\project\lang
  + zentao\module\project\view
  + zentao\module\qa
  + zentao\module\qa\lang
  + zentao\module\qa\view
  + zentao\module\release
  + zentao\module\release\css
  + zentao\module\release\js
  + zentao\module\release\lang
  + zentao\module\release\view
  + zentao\module\report
  + zentao\module\report\css
  + zentao\module\report\js
  + zentao\module\report\lang
  + zentao\module\report\view
  + zentao\module\search
  + zentao\module\search\lang
  + zentao\module\search\view
  + zentao\module\setting
  + zentao\module\story
  + zentao\module\story\css
  + zentao\module\story\js
  + zentao\module\story\lang
  + zentao\module\story\view
  + zentao\module\svn
  + zentao\module\svn\ext\config
  + zentao\module\svn\lang
  + zentao\module\svn\syncer
  + zentao\module\svn\view
  + zentao\module\task
  + zentao\module\task\css
  + zentao\module\task\js
  + zentao\module\task\lang
  + zentao\module\task\view
  + zentao\module\testcase
  + zentao\module\testcase\css
  + zentao\module\testcase\js
  + zentao\module\testcase\lang
  + zentao\module\testcase\view
  + zentao\module\testtask
  + zentao\module\testtask\css
  + zentao\module\testtask\js
  + zentao\module\testtask\lang
  + zentao\module\testtask\view
  + zentao\module\todo
  + zentao\module\todo\css
  + zentao\module\todo\js
  + zentao\module\todo\lang
  + zentao\module\todo\view
  + zentao\module\tree
  + zentao\module\tree\css
  + zentao\module\tree\js
  + zentao\module\tree\lang
  + zentao\module\tree\view
  + zentao\module\upgrade
  + zentao\module\upgrade\css
  + zentao\module\upgrade\js
  + zentao\module\upgrade\lang
  + zentao\module\upgrade\view
  + zentao\module\user
  + zentao\module\user\css
  + zentao\module\user\js
  + zentao\module\user\lang
  + zentao\module\user\view
  + zentao\tmp\backup
  + zentao\tmp\log
  + zentao\tmp\model
  + zentao\www
  + zentao\www\data\upload\1\201501
  + zentao\www\fusioncharts
  + zentao\www\js
  + zentao\www\js\chartjs
  + zentao\www\js\html5shiv
  + zentao\www\js\jquery
  + zentao\www\js\jquery\chosen
  + zentao\www\js\jquery\datetimepicker
  + zentao\www\js\jquery\flot
  + zentao\www\js\jquery\form
  + zentao\www\js\jquery\mobile
  + zentao\www\js\jquery\placeholder
  + zentao\www\js\jquery\reverseorder
  + zentao\www\js\jquery\syntaxhighlighter\scripts
  + zentao\www\js\jquery\syntaxhighlighter\styles
  + zentao\www\js\jquery\tablesorter
  + zentao\www\js\jquery\treetable
  + zentao\www\js\jquery\treeview
  + zentao\www\js\jquery\validation
  + zentao\www\js\kindeditor
  + zentao\www\js\kindeditor\lang
  + zentao\www\js\kindeditor\plugins\anchor
  + zentao\www\js\kindeditor\plugins\autoheight
  + zentao\www\js\kindeditor\plugins\baidumap
  + zentao\www\js\kindeditor\plugins\clearhtml
  + zentao\www\js\kindeditor\plugins\code
  + zentao\www\js\kindeditor\plugins\emoticons
  + zentao\www\js\kindeditor\plugins\emoticons\images
  + zentao\www\js\kindeditor\plugins\filemanager
  + zentao\www\js\kindeditor\plugins\filemanager\images
  + zentao\www\js\kindeditor\plugins\flash
  + zentao\www\js\kindeditor\plugins\image
  + zentao\www\js\kindeditor\plugins\image\images
  + zentao\www\js\kindeditor\plugins\insertfile
  + zentao\www\js\kindeditor\plugins\lineheight
  + zentao\www\js\kindeditor\plugins\link
  + zentao\www\js\kindeditor\plugins\map
  + zentao\www\js\kindeditor\plugins\media
  + zentao\www\js\kindeditor\plugins\multiimage
  + zentao\www\js\kindeditor\plugins\multiimage\images
  + zentao\www\js\kindeditor\plugins\pagebreak
  + zentao\www\js\kindeditor\plugins\plainpaste
  + zentao\www\js\kindeditor\plugins\preview
  + zentao\www\js\kindeditor\plugins\quickformat
  + zentao\www\js\kindeditor\plugins\table
  + zentao\www\js\kindeditor\plugins\template
  + zentao\www\js\kindeditor\plugins\template\html
  + zentao\www\js\kindeditor\plugins\wordpaste
  + zentao\www\js\kindeditor\themes\common
  + zentao\www\js\kindeditor\themes\default
  + zentao\www\js\kindeditor\themes\qq
  + zentao\www\js\kindeditor\themes\simple
  + zentao\www\js\misc
  + zentao\www\js\respond
  + zentao\www\js\zui
  + zentao\www\theme\blackberry
  + zentao\www\theme\browser
  + zentao\www\theme\default
  + zentao\www\theme\default\images\chosen
  + zentao\www\theme\default\images\kindeditor
  + zentao\www\theme\default\images\main
  + zentao\www\theme\default\images\mobile
  + zentao\www\theme\default\images\treetable
  + zentao\www\theme\default\images\treeview
  + zentao\www\theme\green
  + zentao\www\theme\lang
  + zentao\www\theme\lightblue
  + zentao\www\theme\red
  + zentao\www\theme\zui\css
  + zentao\www\theme\zui\fonts
scroll:129
[State]
SCREEN: 1364 768 200 61 1201 739 0 0 M 0 0 0 0 495 518 0
CWD: zentao\module\common\view
BUFFER: BN="zentao\module\common\view\header.html.php"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=8 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=HTML	HM=0 MF=117441312 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=16 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=4 HT=0 HN=0 HF=0 HC=4
WINDOW: 1 22 493 495 0 0 N  WF=0 WT=2 ",,," DID=0
BUFFER: BN="zentao\module\common\view\header.html.php"
VIEW: LN=.297 CL=64 LE=0 CX=20 CY=10 WI=11 BI=4 HT=0 HN=0 HF=0 HC=4
MDISTATE: 1
AAAAAAAAAAHaAAAAAAAAAHcAAAVTAAACrOoAAAAC+gAAAAEAAAABAAAAAPoAAAABAAAAAQAAAAD8AAAAbAAyADoAOgA6AEQAOgBcAHgAYQBtAHAAcABcAHoAZQBuAHQAYQBvAFwAbQBvAGQAdQBsAGUAXABjAG8AbQBtAG8AbgBcAHYAaQBlAHcAXABoAGUAYQBkAGUAcgAuAGgAdABtAGwALgBwAGgAcAEA/////wAB
FILEHIST: 5
zentao\module\user\config.php
zentao\module\user\control.php
zentao\module\user\view\login.html.php
zentao\module\common\view\footer.html.php
zentao\module\common\view\header.html.php
BOOKMARK2: 0
BOOKMARK3: 0
TBCLASS: 0 0
