[Global]
CurrentProject=硬件项目测试管理系统.vpj
[ProjectDates]
硬件项目测试管理系统.vpj=20150114015452349
[ActiveConfig]
硬件项目测试管理系统.vpj=Release
[TreeExpansion2]
-@ 硬件项目测试管理系统.vpj
  + Source Files
  + Header Files
  + Resource Files
  + Bitmaps
  + Other Files
scroll:0
[State]
SCREEN: 1600 900 200 61 1204 742 0 0 M 0 0 0 0 731 650 0
CWD: \xampp
FILEHIST: 5
zentao\module\user\lang\zh-cn.php
zentao\module\user\model.php
zentao\module\user\config.php
zentao\module\user\control.php
zentao\module\user\view\login.html.php
BOOKMARK2: 0
BOOKMARK3: 0
TBCLASS: 0 0
