[Sat Nov 02 18:52:13.468750 2013] [mpm_winnt:notice] [pid 7592:tid 440] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Sat Nov 02 18:52:13.484375 2013] [mpm_winnt:notice] [pid 7592:tid 440] AH00456: Server built: Feb 23 2013 13:07:34
[Sat Nov 02 18:52:13.484375 2013] [core:notice] [pid 7592:tid 440] AH00094: Command line: 'E:\\xampp\\apache\\bin\\httpd.exe -d E:/xampp/apache'
[Sat Nov 02 18:52:13.500000 2013] [mpm_winnt:notice] [pid 7592:tid 440] AH00418: Parent: Created child process 6348
[Sat Nov 02 18:52:18.234375 2013] [mpm_winnt:notice] [pid 6348:tid 1728] AH00354: Child: Starting 150 worker threads.
[Sat Nov 02 18:57:54.218750 2013] [mpm_winnt:notice] [pid 7592:tid 440] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Sat Nov 02 18:57:56.218750 2013] [mpm_winnt:notice] [pid 6348:tid 1728] AH00364: Child: All worker threads have exited.
[Sat Nov 02 18:57:56.281250 2013] [mpm_winnt:notice] [pid 7592:tid 440] AH00430: Parent: Child process 6348 exited successfully.
[Fri Dec 13 15:08:11.359375 2013] [mpm_winnt:notice] [pid 5692:tid 440] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Fri Dec 13 15:08:11.359375 2013] [mpm_winnt:notice] [pid 5692:tid 440] AH00456: Server built: Feb 23 2013 13:07:34
[Fri Dec 13 15:08:11.359375 2013] [core:notice] [pid 5692:tid 440] AH00094: Command line: 'E:\\xampp\\apache\\bin\\httpd.exe -d E:/xampp/apache'
[Fri Dec 13 15:08:11.359375 2013] [mpm_winnt:notice] [pid 5692:tid 440] AH00418: Parent: Created child process 7788
[Fri Dec 13 15:08:14.296875 2013] [mpm_winnt:notice] [pid 7788:tid 1728] AH00354: Child: Starting 150 worker threads.
[Fri Dec 13 15:09:57.140625 2013] [mpm_winnt:notice] [pid 5692:tid 440] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Fri Dec 13 15:09:59.140625 2013] [mpm_winnt:notice] [pid 7788:tid 1728] AH00364: Child: All worker threads have exited.
[Fri Dec 13 15:09:59.234375 2013] [mpm_winnt:notice] [pid 5692:tid 440] AH00430: Parent: Child process 7788 exited successfully.
[Fri Dec 13 15:17:53.062500 2013] [mpm_winnt:notice] [pid 7556:tid 440] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Fri Dec 13 15:17:53.062500 2013] [mpm_winnt:notice] [pid 7556:tid 440] AH00456: Server built: Feb 23 2013 13:07:34
[Fri Dec 13 15:17:53.062500 2013] [core:notice] [pid 7556:tid 440] AH00094: Command line: 'E:\\xampp\\apache\\bin\\httpd.exe -d E:/xampp/apache'
[Fri Dec 13 15:17:53.062500 2013] [mpm_winnt:notice] [pid 7556:tid 440] AH00418: Parent: Created child process 1700
[Fri Dec 13 15:17:55.734375 2013] [mpm_winnt:notice] [pid 1700:tid 1728] AH00354: Child: Starting 150 worker threads.
[Fri Dec 13 15:21:37.140625 2013] [mpm_winnt:notice] [pid 7556:tid 440] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Fri Dec 13 15:21:39.140625 2013] [mpm_winnt:notice] [pid 1700:tid 1728] AH00364: Child: All worker threads have exited.
[Fri Dec 13 15:21:39.187500 2013] [mpm_winnt:notice] [pid 7556:tid 440] AH00430: Parent: Child process 1700 exited successfully.
[Wed Mar 26 11:06:06.937500 2014] [mpm_winnt:notice] [pid 2940:tid 440] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Wed Mar 26 11:06:06.953125 2014] [mpm_winnt:notice] [pid 2940:tid 440] AH00456: Server built: Feb 23 2013 13:07:34
[Wed Mar 26 11:06:06.953125 2014] [core:notice] [pid 2940:tid 440] AH00094: Command line: 'E:\\xampp\\apache\\bin\\httpd.exe -d E:/xampp/apache'
[Wed Mar 26 11:06:06.953125 2014] [mpm_winnt:notice] [pid 2940:tid 440] AH00418: Parent: Created child process 7392
[Wed Mar 26 11:06:09.984375 2014] [mpm_winnt:notice] [pid 7392:tid 1728] AH00354: Child: Starting 150 worker threads.
[Wed Mar 26 11:09:17.343750 2014] [mpm_winnt:notice] [pid 2940:tid 440] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Wed Mar 26 11:09:19.343750 2014] [mpm_winnt:notice] [pid 7392:tid 1728] AH00364: Child: All worker threads have exited.
[Wed Mar 26 11:09:19.406250 2014] [mpm_winnt:notice] [pid 2940:tid 440] AH00430: Parent: Child process 7392 exited successfully.
[Wed Mar 26 11:11:49.265625 2014] [mpm_winnt:notice] [pid 8012:tid 440] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Wed Mar 26 11:11:49.265625 2014] [mpm_winnt:notice] [pid 8012:tid 440] AH00456: Server built: Feb 23 2013 13:07:34
[Wed Mar 26 11:11:49.265625 2014] [core:notice] [pid 8012:tid 440] AH00094: Command line: 'E:\\xampp\\apache\\bin\\httpd.exe -d E:/xampp/apache'
[Wed Mar 26 11:11:49.265625 2014] [mpm_winnt:notice] [pid 8012:tid 440] AH00418: Parent: Created child process 3728
[Wed Mar 26 11:11:51.984375 2014] [mpm_winnt:notice] [pid 3728:tid 1728] AH00354: Child: Starting 150 worker threads.
[Wed Mar 26 11:16:52.687500 2014] [mpm_winnt:notice] [pid 8012:tid 440] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Wed Mar 26 11:16:54.687500 2014] [mpm_winnt:notice] [pid 3728:tid 1728] AH00364: Child: All worker threads have exited.
[Wed Mar 26 11:16:54.734375 2014] [mpm_winnt:notice] [pid 8012:tid 440] AH00430: Parent: Child process 3728 exited successfully.
[Sat May 03 10:24:38.421875 2014] [mpm_winnt:notice] [pid 7084:tid 440] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Sat May 03 10:24:38.468750 2014] [mpm_winnt:notice] [pid 7084:tid 440] AH00456: Server built: Feb 23 2013 13:07:34
[Sat May 03 10:24:38.468750 2014] [core:notice] [pid 7084:tid 440] AH00094: Command line: 'E:\\xampp\\apache\\bin\\httpd.exe -d E:/xampp/apache'
[Sat May 03 10:24:38.468750 2014] [mpm_winnt:notice] [pid 7084:tid 440] AH00418: Parent: Created child process 7428
[Sat May 03 10:24:41.031250 2014] [mpm_winnt:notice] [pid 7428:tid 1728] AH00354: Child: Starting 150 worker threads.
[Sat May 03 10:24:54.515625 2014] [authz_core:error] [pid 7428:tid 512] [client 127.0.0.1:1413] AH01630: client denied by server configuration: E:/xampp/zentao, referer: http://127.0.0.1/
[Sat May 03 10:25:28.578125 2014] [authz_core:error] [pid 7428:tid 512] [client 127.0.0.1:1464] AH01630: client denied by server configuration: E:/xampp/zentao, referer: http://127.0.0.1/
[Sat May 03 10:28:04.421875 2014] [mpm_winnt:notice] [pid 7084:tid 440] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Sat May 03 10:28:06.421875 2014] [mpm_winnt:notice] [pid 7428:tid 1728] AH00364: Child: All worker threads have exited.
[Sat May 03 10:28:06.468750 2014] [mpm_winnt:notice] [pid 7084:tid 440] AH00430: Parent: Child process 7428 exited successfully.
[Wed Jun 25 13:58:40.015625 2014] [mpm_winnt:notice] [pid 468:tid 440] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Wed Jun 25 13:58:40.109375 2014] [mpm_winnt:notice] [pid 468:tid 440] AH00456: Server built: Feb 23 2013 13:07:34
[Wed Jun 25 13:58:40.109375 2014] [core:notice] [pid 468:tid 440] AH00094: Command line: 'E:\\xampp\\apache\\bin\\httpd.exe -d E:/xampp/apache'
[Wed Jun 25 13:58:40.109375 2014] [mpm_winnt:notice] [pid 468:tid 440] AH00418: Parent: Created child process 812
[Wed Jun 25 13:58:42.453125 2014] [mpm_winnt:notice] [pid 812:tid 1728] AH00354: Child: Starting 150 worker threads.
[Wed Jun 25 14:00:11.125000 2014] [mpm_winnt:notice] [pid 468:tid 440] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Wed Jun 25 14:00:13.125000 2014] [mpm_winnt:notice] [pid 812:tid 1728] AH00364: Child: All worker threads have exited.
[Wed Jun 25 14:00:13.203125 2014] [mpm_winnt:notice] [pid 468:tid 440] AH00430: Parent: Child process 812 exited successfully.
[Wed Jun 25 14:15:42.750000 2014] [mpm_winnt:notice] [pid 6888:tid 440] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Wed Jun 25 14:15:42.765625 2014] [mpm_winnt:notice] [pid 6888:tid 440] AH00456: Server built: Feb 23 2013 13:07:34
[Wed Jun 25 14:15:42.765625 2014] [core:notice] [pid 6888:tid 440] AH00094: Command line: 'E:\\xampp\\apache\\bin\\httpd.exe -d E:/xampp/apache'
[Wed Jun 25 14:15:42.765625 2014] [mpm_winnt:notice] [pid 6888:tid 440] AH00418: Parent: Created child process 8116
[Wed Jun 25 14:15:45.078125 2014] [mpm_winnt:notice] [pid 8116:tid 1728] AH00354: Child: Starting 150 worker threads.
[Wed Jun 25 14:16:26.562500 2014] [mpm_winnt:notice] [pid 6888:tid 440] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Wed Jun 25 14:16:28.562500 2014] [mpm_winnt:notice] [pid 8116:tid 1728] AH00364: Child: All worker threads have exited.
[Wed Jun 25 14:16:28.703125 2014] [mpm_winnt:notice] [pid 6888:tid 440] AH00430: Parent: Child process 8116 exited successfully.
[Wed Jun 25 14:53:45.468750 2014] [mpm_winnt:notice] [pid 1612:tid 440] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Wed Jun 25 14:53:45.500000 2014] [mpm_winnt:notice] [pid 1612:tid 440] AH00456: Server built: Feb 23 2013 13:07:34
[Wed Jun 25 14:53:45.500000 2014] [core:notice] [pid 1612:tid 440] AH00094: Command line: 'E:\\xampp\\apache\\bin\\httpd.exe -d E:/xampp/apache'
[Wed Jun 25 14:53:45.500000 2014] [mpm_winnt:notice] [pid 1612:tid 440] AH00418: Parent: Created child process 6740
[Wed Jun 25 14:53:47.703125 2014] [mpm_winnt:notice] [pid 6740:tid 1728] AH00354: Child: Starting 150 worker threads.
[Wed Jun 25 15:00:21.015625 2014] [mpm_winnt:notice] [pid 1612:tid 440] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Wed Jun 25 15:00:23.015625 2014] [mpm_winnt:notice] [pid 6740:tid 1728] AH00364: Child: All worker threads have exited.
[Wed Jun 25 15:00:23.125000 2014] [mpm_winnt:notice] [pid 1612:tid 440] AH00430: Parent: Child process 6740 exited successfully.
[Fri Jul 04 08:53:34.218750 2014] [mpm_winnt:notice] [pid 5548:tid 440] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Fri Jul 04 08:53:34.218750 2014] [mpm_winnt:notice] [pid 5548:tid 440] AH00456: Server built: Feb 23 2013 13:07:34
[Fri Jul 04 08:53:34.218750 2014] [core:notice] [pid 5548:tid 440] AH00094: Command line: 'E:\\xampp\\apache\\bin\\httpd.exe -d E:/xampp/apache'
[Fri Jul 04 08:53:34.218750 2014] [mpm_winnt:notice] [pid 5548:tid 440] AH00418: Parent: Created child process 2260
[Fri Jul 04 08:53:36.671875 2014] [mpm_winnt:notice] [pid 2260:tid 1728] AH00354: Child: Starting 150 worker threads.
[Fri Jul 04 08:55:57.750000 2014] [:error] [pid 2260:tid 520] [client 127.0.0.1:2092] script 'E:/xampp/htdocs/adminer.php' not found or unable to stat
[Fri Jul 04 08:55:59.796875 2014] [:error] [pid 2260:tid 520] [client 127.0.0.1:2092] script 'E:/xampp/htdocs/adminer.php' not found or unable to stat
[Fri Jul 04 08:59:30.046875 2014] [mpm_winnt:notice] [pid 5548:tid 440] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Fri Jul 04 08:59:32.046875 2014] [mpm_winnt:notice] [pid 2260:tid 1728] AH00364: Child: All worker threads have exited.
[Fri Jul 04 08:59:32.109375 2014] [mpm_winnt:notice] [pid 5548:tid 440] AH00430: Parent: Child process 2260 exited successfully.
[Wed Aug 06 10:35:31.140625 2014] [mpm_winnt:notice] [pid 7368:tid 508] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Wed Aug 06 10:35:31.171875 2014] [mpm_winnt:notice] [pid 7368:tid 508] AH00456: Server built: Feb 23 2013 13:07:34
[Wed Aug 06 10:35:31.171875 2014] [core:notice] [pid 7368:tid 508] AH00094: Command line: 'E:\\xampp\\apache\\bin\\httpd.exe -d E:/xampp/apache'
[Wed Aug 06 10:35:31.171875 2014] [mpm_winnt:notice] [pid 7368:tid 508] AH00418: Parent: Created child process 7532
[Wed Aug 06 10:35:34.140625 2014] [mpm_winnt:notice] [pid 7532:tid 1664] AH00354: Child: Starting 150 worker threads.
[Wed Aug 06 10:40:33.703125 2014] [mpm_winnt:notice] [pid 7368:tid 508] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Wed Aug 06 10:40:35.703125 2014] [mpm_winnt:notice] [pid 7532:tid 1664] AH00364: Child: All worker threads have exited.
[Wed Aug 06 10:40:35.937500 2014] [mpm_winnt:notice] [pid 7368:tid 508] AH00430: Parent: Child process 7532 exited successfully.
[Wed Aug 27 09:56:49.921875 2014] [mpm_winnt:notice] [pid 4404:tid 508] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Wed Aug 27 09:56:49.937500 2014] [mpm_winnt:notice] [pid 4404:tid 508] AH00456: Server built: Feb 23 2013 13:07:34
[Wed Aug 27 09:56:49.937500 2014] [core:notice] [pid 4404:tid 508] AH00094: Command line: 'E:\\xampp\\apache\\bin\\httpd.exe -d E:/xampp/apache'
[Wed Aug 27 09:56:49.937500 2014] [mpm_winnt:notice] [pid 4404:tid 508] AH00418: Parent: Created child process 4920
[Wed Aug 27 09:56:52.390625 2014] [mpm_winnt:notice] [pid 4920:tid 1664] AH00354: Child: Starting 150 worker threads.
[Wed Aug 27 09:57:26.515625 2014] [mpm_winnt:notice] [pid 4404:tid 508] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Wed Aug 27 09:57:28.515625 2014] [mpm_winnt:notice] [pid 4920:tid 1664] AH00364: Child: All worker threads have exited.
[Wed Aug 27 09:57:28.750000 2014] [mpm_winnt:notice] [pid 4404:tid 508] AH00430: Parent: Child process 4920 exited successfully.
[Wed Aug 27 09:57:57.703125 2014] [mpm_winnt:notice] [pid 7480:tid 508] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Wed Aug 27 09:57:57.703125 2014] [mpm_winnt:notice] [pid 7480:tid 508] AH00456: Server built: Feb 23 2013 13:07:34
[Wed Aug 27 09:57:57.703125 2014] [core:notice] [pid 7480:tid 508] AH00094: Command line: 'E:\\xampp\\apache\\bin\\httpd.exe -d E:/xampp/apache'
[Wed Aug 27 09:57:57.703125 2014] [mpm_winnt:notice] [pid 7480:tid 508] AH00418: Parent: Created child process 7572
[Wed Aug 27 09:58:00.312500 2014] [mpm_winnt:notice] [pid 7572:tid 1664] AH00354: Child: Starting 150 worker threads.
[Wed Aug 27 10:26:27.828125 2014] [mpm_winnt:notice] [pid 7480:tid 508] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Wed Aug 27 10:26:29.828125 2014] [mpm_winnt:notice] [pid 7572:tid 1664] AH00364: Child: All worker threads have exited.
[Wed Aug 27 10:26:30.062500 2014] [mpm_winnt:notice] [pid 7480:tid 508] AH00430: Parent: Child process 7572 exited successfully.
[Wed Aug 27 10:26:46.640625 2014] [mpm_winnt:notice] [pid 1708:tid 508] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Wed Aug 27 10:26:46.640625 2014] [mpm_winnt:notice] [pid 1708:tid 508] AH00456: Server built: Feb 23 2013 13:07:34
[Wed Aug 27 10:26:46.640625 2014] [core:notice] [pid 1708:tid 508] AH00094: Command line: 'E:\\xampp\\apache\\bin\\httpd.exe -d E:/xampp/apache'
[Wed Aug 27 10:26:46.640625 2014] [mpm_winnt:notice] [pid 1708:tid 508] AH00418: Parent: Created child process 4752
[Wed Aug 27 10:26:49.031250 2014] [mpm_winnt:notice] [pid 4752:tid 1664] AH00354: Child: Starting 150 worker threads.
[Wed Aug 27 10:28:49.734375 2014] [mpm_winnt:notice] [pid 1708:tid 508] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Wed Aug 27 10:28:51.734375 2014] [mpm_winnt:notice] [pid 4752:tid 1664] AH00364: Child: All worker threads have exited.
[Wed Aug 27 10:28:51.984375 2014] [mpm_winnt:notice] [pid 1708:tid 508] AH00430: Parent: Child process 4752 exited successfully.
Thu Sep 25 16:26:57 2014 (7104): Fatal Error Unable to write base address
[Thu Sep 25 16:29:02.343750 2014] [core:warn] [pid 4312:tid 1872] AH00098: pid file E:/xampp/apache/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Thu Sep 25 16:29:02.484375 2014] [mpm_winnt:notice] [pid 4312:tid 1872] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Thu Sep 25 16:29:02.484375 2014] [mpm_winnt:notice] [pid 4312:tid 1872] AH00456: Server built: Feb 23 2013 13:07:34
[Thu Sep 25 16:29:02.484375 2014] [core:notice] [pid 4312:tid 1872] AH00094: Command line: 'xampp\\apache\\bin\\httpd.exe -d E:/xampp/apache'
[Thu Sep 25 16:29:02.500000 2014] [mpm_winnt:notice] [pid 4312:tid 1872] AH00418: Parent: Created child process 7436
Apache server interrupted...
014] [mpm_winnt:notice] [pid 7436:tid 1720] AH00354: Child: Starting 150 worker threads.
[Thu Sep 25 16:29:12.203125 2014] [authz_core:error] [pid 7436:tid 500] [client 127.0.0.1:2977] AH01630: client denied by server configuration: E:/xampp/zentao/www, referer: http://localhost/
[Thu Sep 25 16:31:49.015625 2014] [mpm_winnt:notice] [pid 4312:tid 1872] AH00422: Parent: Received shutdown signal -- Shutting down the server.
Apache server interrupted...
[Thu Sep 25 16:31:54.234375 2014] [mpm_winnt:notice] [pid 7436:tid 1720] AH00364: Child: All worker threads have exited.
[Thu Sep 25 16:31:54.281250 2014] [mpm_winnt:notice] [pid 4312:tid 1872] AH00430: Parent: Child process 7436 exited successfully.
[Thu Sep 25 16:32:00.656250 2014] [mpm_winnt:notice] [pid 5288:tid 1684] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Thu Sep 25 16:32:00.656250 2014] [mpm_winnt:notice] [pid 5288:tid 1684] AH00456: Server built: Feb 23 2013 13:07:34
[Thu Sep 25 16:32:00.656250 2014] [core:notice] [pid 5288:tid 1684] AH00094: Command line: 'xampp\\apache\\bin\\httpd.exe -d E:/xampp/apache'
[Thu Sep 25 16:32:00.671875 2014] [mpm_winnt:notice] [pid 5288:tid 1684] AH00418: Parent: Created child process 5140
Apache server interrupted...
014] [mpm_winnt:notice] [pid 5140:tid 1720] AH00354: Child: Starting 150 worker threads.
[Thu Sep 25 16:33:30.062500 2014] [mpm_winnt:notice] [pid 5288:tid 1684] AH00422: Parent: Received shutdown signal -- Shutting down the server.
Apache server interrupted...
[Thu Sep 25 16:33:33.578125 2014] [mpm_winnt:notice] [pid 5140:tid 1720] AH00364: Child: All worker threads have exited.
[Thu Sep 25 16:33:33.625000 2014] [mpm_winnt:notice] [pid 5288:tid 1684] AH00430: Parent: Child process 5140 exited successfully.
[Fri Sep 26 15:59:30.468750 2014] [mpm_winnt:notice] [pid 7256:tid 448] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Fri Sep 26 15:59:30.468750 2014] [mpm_winnt:notice] [pid 7256:tid 448] AH00456: Server built: Feb 23 2013 13:07:34
[Fri Sep 26 15:59:30.468750 2014] [core:notice] [pid 7256:tid 448] AH00094: Command line: 'E:\\xampp\\apache\\bin\\httpd.exe -d E:/xampp/apache'
[Fri Sep 26 15:59:30.484375 2014] [mpm_winnt:notice] [pid 7256:tid 448] AH00418: Parent: Created child process 2244
[Fri Sep 26 15:59:33.187500 2014] [mpm_winnt:notice] [pid 2244:tid 1720] AH00354: Child: Starting 150 worker threads.
[Fri Sep 26 16:00:51.093750 2014] [mpm_winnt:notice] [pid 7256:tid 448] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Fri Sep 26 16:00:53.109375 2014] [mpm_winnt:notice] [pid 2244:tid 1720] AH00364: Child: All worker threads have exited.
[Fri Sep 26 16:00:53.140625 2014] [mpm_winnt:notice] [pid 7256:tid 448] AH00430: Parent: Child process 2244 exited successfully.
[Fri Nov 07 14:20:54.359375 2014] [mpm_winnt:notice] [pid 5992:tid 448] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Fri Nov 07 14:20:54.359375 2014] [mpm_winnt:notice] [pid 5992:tid 448] AH00456: Server built: Feb 23 2013 13:07:34
[Fri Nov 07 14:20:54.359375 2014] [core:notice] [pid 5992:tid 448] AH00094: Command line: 'E:\\xampp\\apache\\bin\\httpd.exe -d E:/xampp/apache'
[Fri Nov 07 14:20:54.375000 2014] [mpm_winnt:notice] [pid 5992:tid 448] AH00418: Parent: Created child process 2424
[Fri Nov 07 14:20:58.703125 2014] [mpm_winnt:notice] [pid 2424:tid 1720] AH00354: Child: Starting 150 worker threads.
[Fri Nov 07 14:21:29.062500 2014] [authz_core:error] [pid 2424:tid 528] [client 127.0.0.1:2328] AH01630: client denied by server configuration: E:/xampp/zentaopro/www, referer: http://127.0.0.1/index.php
[Fri Nov 07 14:24:04.000000 2014] [mpm_winnt:notice] [pid 5992:tid 448] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Fri Nov 07 14:24:06.000000 2014] [mpm_winnt:notice] [pid 2424:tid 1720] AH00364: Child: All worker threads have exited.
[Fri Nov 07 14:24:06.046875 2014] [mpm_winnt:notice] [pid 5992:tid 448] AH00430: Parent: Child process 2424 exited successfully.
[Fri Nov 07 14:24:15.265625 2014] [mpm_winnt:notice] [pid 1784:tid 448] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Fri Nov 07 14:24:15.265625 2014] [mpm_winnt:notice] [pid 1784:tid 448] AH00456: Server built: Feb 23 2013 13:07:34
[Fri Nov 07 14:24:15.265625 2014] [core:notice] [pid 1784:tid 448] AH00094: Command line: 'E:\\xampp\\apache\\bin\\httpd.exe -d E:/xampp/apache'
[Fri Nov 07 14:24:15.265625 2014] [mpm_winnt:notice] [pid 1784:tid 448] AH00418: Parent: Created child process 5604
[Fri Nov 07 14:24:17.656250 2014] [mpm_winnt:notice] [pid 5604:tid 1720] AH00354: Child: Starting 150 worker threads.
[Fri Nov 07 14:25:26.359375 2014] [mpm_winnt:notice] [pid 1784:tid 448] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Fri Nov 07 14:25:28.359375 2014] [mpm_winnt:notice] [pid 5604:tid 1720] AH00364: Child: All worker threads have exited.
[Fri Nov 07 14:25:28.406250 2014] [mpm_winnt:notice] [pid 1784:tid 448] AH00430: Parent: Child process 5604 exited successfully.
[Fri Nov 07 15:28:50.015625 2014] [mpm_winnt:notice] [pid 2316:tid 448] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Fri Nov 07 15:28:50.031250 2014] [mpm_winnt:notice] [pid 2316:tid 448] AH00456: Server built: Feb 23 2013 13:07:34
[Fri Nov 07 15:28:50.031250 2014] [core:notice] [pid 2316:tid 448] AH00094: Command line: 'E:\\xampp\\apache\\bin\\httpd.exe -d E:/xampp/apache'
[Fri Nov 07 15:28:50.046875 2014] [mpm_winnt:notice] [pid 2316:tid 448] AH00418: Parent: Created child process 5940
[Fri Nov 07 15:28:52.484375 2014] [mpm_winnt:notice] [pid 5940:tid 1720] AH00354: Child: Starting 150 worker threads.
[Fri Nov 07 15:31:26.453125 2014] [mpm_winnt:notice] [pid 2316:tid 448] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Fri Nov 07 15:31:28.453125 2014] [mpm_winnt:notice] [pid 5940:tid 1720] AH00364: Child: All worker threads have exited.
[Fri Nov 07 15:31:28.562500 2014] [mpm_winnt:notice] [pid 2316:tid 448] AH00430: Parent: Child process 5940 exited successfully.
[Fri Nov 07 15:31:36.968750 2014] [mpm_winnt:notice] [pid 6576:tid 448] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Fri Nov 07 15:31:36.968750 2014] [mpm_winnt:notice] [pid 6576:tid 448] AH00456: Server built: Feb 23 2013 13:07:34
[Fri Nov 07 15:31:36.968750 2014] [core:notice] [pid 6576:tid 448] AH00094: Command line: 'E:\\xampp\\apache\\bin\\httpd.exe -d E:/xampp/apache'
[Fri Nov 07 15:31:36.984375 2014] [mpm_winnt:notice] [pid 6576:tid 448] AH00418: Parent: Created child process 5788
[Fri Nov 07 15:31:40.093750 2014] [mpm_winnt:notice] [pid 5788:tid 1720] AH00354: Child: Starting 150 worker threads.
[Fri Nov 07 15:33:44.984375 2014] [mpm_winnt:notice] [pid 6576:tid 448] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Fri Nov 07 15:33:46.984375 2014] [mpm_winnt:notice] [pid 5788:tid 1720] AH00364: Child: All worker threads have exited.
[Fri Nov 07 15:33:47.015625 2014] [mpm_winnt:notice] [pid 6576:tid 448] AH00430: Parent: Child process 5788 exited successfully.
[Fri Nov 07 15:33:55.078125 2014] [mpm_winnt:notice] [pid 3168:tid 448] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Fri Nov 07 15:33:55.078125 2014] [mpm_winnt:notice] [pid 3168:tid 448] AH00456: Server built: Feb 23 2013 13:07:34
[Fri Nov 07 15:33:55.078125 2014] [core:notice] [pid 3168:tid 448] AH00094: Command line: 'E:\\xampp\\apache\\bin\\httpd.exe -d E:/xampp/apache'
[Fri Nov 07 15:33:55.078125 2014] [mpm_winnt:notice] [pid 3168:tid 448] AH00418: Parent: Created child process 2072
[Fri Nov 07 15:33:57.468750 2014] [mpm_winnt:notice] [pid 2072:tid 1720] AH00354: Child: Starting 150 worker threads.
[Fri Nov 07 15:39:18.625000 2014] [mpm_winnt:notice] [pid 3168:tid 448] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Fri Nov 07 15:39:20.625000 2014] [mpm_winnt:notice] [pid 2072:tid 1720] AH00364: Child: All worker threads have exited.
[Fri Nov 07 15:39:20.671875 2014] [mpm_winnt:notice] [pid 3168:tid 448] AH00430: Parent: Child process 2072 exited successfully.
[Wed Dec 17 10:39:01.140625 2014] [mpm_winnt:notice] [pid 4268:tid 448] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Wed Dec 17 10:39:01.140625 2014] [mpm_winnt:notice] [pid 4268:tid 448] AH00456: Server built: Feb 23 2013 13:07:34
[Wed Dec 17 10:39:01.140625 2014] [core:notice] [pid 4268:tid 448] AH00094: Command line: 'D:\\Program Files\\xampp\\apache\\bin\\httpd.exe -d D:/Program Files/xampp/apache'
[Wed Dec 17 10:39:01.156250 2014] [mpm_winnt:notice] [pid 4268:tid 448] AH00418: Parent: Created child process 6984
[Wed Dec 17 10:39:04.062500 2014] [mpm_winnt:notice] [pid 6984:tid 1720] AH00354: Child: Starting 150 worker threads.
[Wed Dec 17 10:39:44.921875 2014] [mpm_winnt:notice] [pid 4268:tid 448] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Wed Dec 17 10:39:46.921875 2014] [mpm_winnt:notice] [pid 6984:tid 1720] AH00364: Child: All worker threads have exited.
[Wed Dec 17 10:39:46.937500 2014] [mpm_winnt:notice] [pid 4268:tid 448] AH00430: Parent: Child process 6984 exited successfully.
[Wed Dec 17 10:39:52.328125 2014] [mpm_winnt:notice] [pid 6316:tid 448] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Wed Dec 17 10:39:52.328125 2014] [mpm_winnt:notice] [pid 6316:tid 448] AH00456: Server built: Feb 23 2013 13:07:34
[Wed Dec 17 10:39:52.328125 2014] [core:notice] [pid 6316:tid 448] AH00094: Command line: 'D:\\Program Files\\xampp\\apache\\bin\\httpd.exe -d D:/Program Files/xampp/apache'
[Wed Dec 17 10:39:52.328125 2014] [mpm_winnt:notice] [pid 6316:tid 448] AH00418: Parent: Created child process 6508
[Wed Dec 17 10:39:55.265625 2014] [mpm_winnt:notice] [pid 6508:tid 1720] AH00354: Child: Starting 150 worker threads.
[Wed Dec 17 10:40:19.968750 2014] [authz_core:error] [pid 6508:tid 528] [client 127.0.0.1:4806] AH01630: client denied by server configuration: D:/Program Files/xampp/zentaopro, referer: http://127.0.0.1:81/index.php
[Wed Dec 17 11:00:38.156250 2014] [mpm_winnt:notice] [pid 6316:tid 448] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Wed Dec 17 11:00:40.156250 2014] [mpm_winnt:notice] [pid 6508:tid 1720] AH00364: Child: All worker threads have exited.
[Wed Dec 17 11:00:40.250000 2014] [mpm_winnt:notice] [pid 6316:tid 448] AH00430: Parent: Child process 6508 exited successfully.
[Wed Dec 17 11:01:11.187500 2014] [mpm_winnt:notice] [pid 2732:tid 448] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Wed Dec 17 11:01:11.187500 2014] [mpm_winnt:notice] [pid 2732:tid 448] AH00456: Server built: Feb 23 2013 13:07:34
[Wed Dec 17 11:01:11.187500 2014] [core:notice] [pid 2732:tid 448] AH00094: Command line: 'D:\\Program Files\\xampp\\apache\\bin\\httpd.exe -d D:/Program Files/xampp/apache'
[Wed Dec 17 11:01:11.187500 2014] [mpm_winnt:notice] [pid 2732:tid 448] AH00418: Parent: Created child process 6736
[Wed Dec 17 11:01:14.843750 2014] [mpm_winnt:notice] [pid 6736:tid 1720] AH00354: Child: Starting 150 worker threads.
[Wed Dec 17 11:02:27.781250 2014] [mpm_winnt:notice] [pid 2732:tid 448] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Wed Dec 17 11:02:29.781250 2014] [mpm_winnt:notice] [pid 6736:tid 1720] AH00364: Child: All worker threads have exited.
[Wed Dec 17 11:02:29.812500 2014] [mpm_winnt:notice] [pid 2732:tid 448] AH00430: Parent: Child process 6736 exited successfully.
[Wed Dec 17 11:02:39.843750 2014] [mpm_winnt:notice] [pid 5884:tid 448] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Wed Dec 17 11:02:39.843750 2014] [mpm_winnt:notice] [pid 5884:tid 448] AH00456: Server built: Feb 23 2013 13:07:34
[Wed Dec 17 11:02:39.843750 2014] [core:notice] [pid 5884:tid 448] AH00094: Command line: 'D:\\Program Files\\xampp\\apache\\bin\\httpd.exe -d D:/Program Files/xampp/apache'
[Wed Dec 17 11:02:39.843750 2014] [mpm_winnt:notice] [pid 5884:tid 448] AH00418: Parent: Created child process 5816
[Wed Dec 17 11:02:43.984375 2014] [mpm_winnt:notice] [pid 5816:tid 1720] AH00354: Child: Starting 150 worker threads.
[Wed Dec 17 11:03:22.843750 2014] [mpm_winnt:notice] [pid 5884:tid 448] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Wed Dec 17 11:03:29.671875 2014] [mpm_winnt:notice] [pid 5816:tid 1720] AH00364: Child: All worker threads have exited.
[Wed Dec 17 11:03:29.687500 2014] [mpm_winnt:notice] [pid 5884:tid 448] AH00430: Parent: Child process 5816 exited successfully.
[Wed Dec 17 11:03:49.578125 2014] [mpm_winnt:notice] [pid 6204:tid 448] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Wed Dec 17 11:03:49.578125 2014] [mpm_winnt:notice] [pid 6204:tid 448] AH00456: Server built: Feb 23 2013 13:07:34
[Wed Dec 17 11:03:49.578125 2014] [core:notice] [pid 6204:tid 448] AH00094: Command line: 'D:\\Program Files\\xampp\\apache\\bin\\httpd.exe -d D:/Program Files/xampp/apache'
[Wed Dec 17 11:03:49.578125 2014] [mpm_winnt:notice] [pid 6204:tid 448] AH00418: Parent: Created child process 7900
[Wed Dec 17 11:03:52.234375 2014] [mpm_winnt:notice] [pid 7900:tid 1720] AH00354: Child: Starting 150 worker threads.
[Wed Dec 17 11:05:07.468750 2014] [mpm_winnt:notice] [pid 6204:tid 448] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Wed Dec 17 11:05:09.468750 2014] [mpm_winnt:notice] [pid 7900:tid 1720] AH00364: Child: All worker threads have exited.
[Wed Dec 17 11:05:09.484375 2014] [mpm_winnt:notice] [pid 6204:tid 448] AH00430: Parent: Child process 7900 exited successfully.
[Wed Dec 17 11:05:25.453125 2014] [mpm_winnt:notice] [pid 7976:tid 448] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Wed Dec 17 11:05:25.453125 2014] [mpm_winnt:notice] [pid 7976:tid 448] AH00456: Server built: Feb 23 2013 13:07:34
[Wed Dec 17 11:05:25.453125 2014] [core:notice] [pid 7976:tid 448] AH00094: Command line: 'D:\\Program Files\\xampp\\apache\\bin\\httpd.exe -d D:/Program Files/xampp/apache'
[Wed Dec 17 11:05:25.468750 2014] [mpm_winnt:notice] [pid 7976:tid 448] AH00418: Parent: Created child process 696
[Wed Dec 17 11:04:21.140625 2014] [mpm_winnt:notice] [pid 696:tid 1720] AH00354: Child: Starting 150 worker threads.
[Wed Dec 17 11:05:15.125000 2014] [mpm_winnt:notice] [pid 7976:tid 448] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Wed Dec 17 11:05:17.125000 2014] [mpm_winnt:notice] [pid 696:tid 1720] AH00364: Child: All worker threads have exited.
[Wed Dec 17 11:05:17.140625 2014] [mpm_winnt:notice] [pid 7976:tid 448] AH00430: Parent: Child process 696 exited successfully.
[Wed Dec 17 11:05:30.109375 2014] [mpm_winnt:notice] [pid 4372:tid 448] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Wed Dec 17 11:05:30.109375 2014] [mpm_winnt:notice] [pid 4372:tid 448] AH00456: Server built: Feb 23 2013 13:07:34
[Wed Dec 17 11:05:30.109375 2014] [core:notice] [pid 4372:tid 448] AH00094: Command line: 'D:\\Program Files\\xampp\\apache\\bin\\httpd.exe -d D:/Program Files/xampp/apache'
[Wed Dec 17 11:05:30.125000 2014] [mpm_winnt:notice] [pid 4372:tid 448] AH00418: Parent: Created child process 7432
[Wed Dec 17 11:05:32.734375 2014] [mpm_winnt:notice] [pid 7432:tid 1720] AH00354: Child: Starting 150 worker threads.
[Wed Dec 17 11:14:26.312500 2014] [mpm_winnt:notice] [pid 4372:tid 448] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Wed Dec 17 11:14:28.312500 2014] [mpm_winnt:notice] [pid 7432:tid 1720] AH00364: Child: All worker threads have exited.
[Wed Dec 17 11:14:28.390625 2014] [mpm_winnt:notice] [pid 4372:tid 448] AH00430: Parent: Child process 7432 exited successfully.
[Wed Dec 17 14:42:43.578125 2014] [mpm_winnt:notice] [pid 6452:tid 448] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Wed Dec 17 14:42:43.593750 2014] [mpm_winnt:notice] [pid 6452:tid 448] AH00456: Server built: Feb 23 2013 13:07:34
[Wed Dec 17 14:42:43.593750 2014] [core:notice] [pid 6452:tid 448] AH00094: Command line: 'D:\\Program Files\\xampp\\apache\\bin\\httpd.exe -d D:/Program Files/xampp/apache'
[Wed Dec 17 14:42:43.593750 2014] [mpm_winnt:notice] [pid 6452:tid 448] AH00418: Parent: Created child process 7204
[Wed Dec 17 14:42:46.171875 2014] [mpm_winnt:notice] [pid 7204:tid 1720] AH00354: Child: Starting 150 worker threads.
[Wed Dec 17 14:47:54.921875 2014] [authz_core:error] [pid 7204:tid 528] [client 127.0.0.1:4484] AH01630: client denied by server configuration: D:/Program Files/xampp/zentaopro, referer: http://127.0.0.1:81/index.php
[Wed Dec 17 16:47:13.203125 2014] [mpm_winnt:notice] [pid 6452:tid 448] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Wed Dec 17 16:47:15.359375 2014] [mpm_winnt:notice] [pid 7204:tid 1720] AH00364: Child: All worker threads have exited.
[Wed Dec 17 16:47:18.031250 2014] [mpm_winnt:notice] [pid 6452:tid 448] AH00430: Parent: Child process 7204 exited successfully.
[Wed Dec 17 17:02:02.515625 2014] [mpm_winnt:notice] [pid 2476:tid 448] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Wed Dec 17 17:02:02.515625 2014] [mpm_winnt:notice] [pid 2476:tid 448] AH00456: Server built: Feb 23 2013 13:07:34
[Wed Dec 17 17:02:02.515625 2014] [core:notice] [pid 2476:tid 448] AH00094: Command line: 'D:\\Program Files\\xampp\\apache\\bin\\httpd.exe -d D:/Program Files/xampp/apache'
[Wed Dec 17 17:02:02.515625 2014] [mpm_winnt:notice] [pid 2476:tid 448] AH00418: Parent: Created child process 9028
[Wed Dec 17 17:02:05.468750 2014] [mpm_winnt:notice] [pid 9028:tid 1720] AH00354: Child: Starting 150 worker threads.
[Wed Dec 17 17:04:13.437500 2014] [mpm_winnt:notice] [pid 2476:tid 448] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Wed Dec 17 17:04:15.453125 2014] [mpm_winnt:notice] [pid 9028:tid 1720] AH00364: Child: All worker threads have exited.
[Wed Dec 17 17:04:15.468750 2014] [mpm_winnt:notice] [pid 2476:tid 448] AH00430: Parent: Child process 9028 exited successfully.
[Wed Dec 17 17:04:35.890625 2014] [mpm_winnt:notice] [pid 9416:tid 448] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Wed Dec 17 17:04:35.890625 2014] [mpm_winnt:notice] [pid 9416:tid 448] AH00456: Server built: Feb 23 2013 13:07:34
[Wed Dec 17 17:04:35.890625 2014] [core:notice] [pid 9416:tid 448] AH00094: Command line: 'D:\\Program Files\\xampp\\apache\\bin\\httpd.exe -d D:/Program Files/xampp/apache'
[Wed Dec 17 17:04:35.890625 2014] [mpm_winnt:notice] [pid 9416:tid 448] AH00418: Parent: Created child process 6780
[Wed Dec 17 17:04:38.734375 2014] [mpm_winnt:notice] [pid 6780:tid 1720] AH00354: Child: Starting 150 worker threads.
[Wed Dec 17 17:05:09.218750 2014] [mpm_winnt:notice] [pid 9416:tid 448] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Wed Dec 17 17:05:11.234375 2014] [mpm_winnt:notice] [pid 6780:tid 1720] AH00364: Child: All worker threads have exited.
[Wed Dec 17 17:05:11.250000 2014] [mpm_winnt:notice] [pid 9416:tid 448] AH00430: Parent: Child process 6780 exited successfully.
[Wed Dec 17 17:05:17.000000 2014] [mpm_winnt:notice] [pid 7896:tid 448] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Wed Dec 17 17:05:17.000000 2014] [mpm_winnt:notice] [pid 7896:tid 448] AH00456: Server built: Feb 23 2013 13:07:34
[Wed Dec 17 17:05:17.000000 2014] [core:notice] [pid 7896:tid 448] AH00094: Command line: 'D:\\Program Files\\xampp\\apache\\bin\\httpd.exe -d D:/Program Files/xampp/apache'
[Wed Dec 17 17:05:17.000000 2014] [mpm_winnt:notice] [pid 7896:tid 448] AH00418: Parent: Created child process 8408
[Wed Dec 17 17:05:20.187500 2014] [mpm_winnt:notice] [pid 8408:tid 1720] AH00354: Child: Starting 150 worker threads.
[Wed Dec 17 17:06:52.515625 2014] [mpm_winnt:notice] [pid 7896:tid 448] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Wed Dec 17 17:06:54.531250 2014] [mpm_winnt:notice] [pid 8408:tid 1720] AH00364: Child: All worker threads have exited.
[Wed Dec 17 17:06:54.546875 2014] [mpm_winnt:notice] [pid 7896:tid 448] AH00430: Parent: Child process 8408 exited successfully.
[Wed Dec 17 17:07:41.359375 2014] [mpm_winnt:notice] [pid 6548:tid 448] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Wed Dec 17 17:07:41.359375 2014] [mpm_winnt:notice] [pid 6548:tid 448] AH00456: Server built: Feb 23 2013 13:07:34
[Wed Dec 17 17:07:41.359375 2014] [core:notice] [pid 6548:tid 448] AH00094: Command line: 'D:\\Program Files\\xampp\\apache\\bin\\httpd.exe -d D:/Program Files/xampp/apache'
[Wed Dec 17 17:07:41.359375 2014] [mpm_winnt:notice] [pid 6548:tid 448] AH00418: Parent: Created child process 7692
[Wed Dec 17 17:07:44.437500 2014] [mpm_winnt:notice] [pid 7692:tid 1720] AH00354: Child: Starting 150 worker threads.
[Wed Dec 17 17:14:15.343750 2014] [mpm_winnt:notice] [pid 6548:tid 448] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Wed Dec 17 17:14:17.343750 2014] [mpm_winnt:notice] [pid 7692:tid 1720] AH00364: Child: All worker threads have exited.
[Wed Dec 17 17:14:17.359375 2014] [mpm_winnt:notice] [pid 6548:tid 448] AH00430: Parent: Child process 7692 exited successfully.
[Wed Dec 17 17:15:21.765625 2014] [mpm_winnt:notice] [pid 5988:tid 448] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Wed Dec 17 17:15:21.765625 2014] [mpm_winnt:notice] [pid 5988:tid 448] AH00456: Server built: Feb 23 2013 13:07:34
[Wed Dec 17 17:15:21.765625 2014] [core:notice] [pid 5988:tid 448] AH00094: Command line: 'D:\\Program Files\\xampp\\apache\\bin\\httpd.exe -d D:/Program Files/xampp/apache'
[Wed Dec 17 17:15:21.781250 2014] [mpm_winnt:notice] [pid 5988:tid 448] AH00418: Parent: Created child process 8964
[Wed Dec 17 17:15:24.859375 2014] [mpm_winnt:notice] [pid 8964:tid 1720] AH00354: Child: Starting 150 worker threads.
[Wed Dec 17 17:16:17.093750 2014] [authz_core:error] [pid 8964:tid 528] [client 127.0.0.1:4193] AH01630: client denied by server configuration: D:/Program Files/xampp/zentaopro, referer: http://127.0.0.1:81/index.php
[Wed Dec 17 17:31:16.593750 2014] [mpm_winnt:notice] [pid 5988:tid 448] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Wed Dec 17 17:31:18.593750 2014] [mpm_winnt:notice] [pid 8964:tid 1720] AH00364: Child: All worker threads have exited.
[Wed Dec 17 17:31:18.703125 2014] [mpm_winnt:notice] [pid 5988:tid 448] AH00430: Parent: Child process 8964 exited successfully.
[Thu Dec 18 09:38:29.828125 2014] [mpm_winnt:notice] [pid 5852:tid 448] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Thu Dec 18 09:38:29.843750 2014] [mpm_winnt:notice] [pid 5852:tid 448] AH00456: Server built: Feb 23 2013 13:07:34
[Thu Dec 18 09:38:29.843750 2014] [core:notice] [pid 5852:tid 448] AH00094: Command line: 'D:\\Program Files\\xampp\\apache\\bin\\httpd.exe -d D:/Program Files/xampp/apache'
[Thu Dec 18 09:38:29.843750 2014] [mpm_winnt:notice] [pid 5852:tid 448] AH00418: Parent: Created child process 4896
[Thu Dec 18 09:38:32.937500 2014] [mpm_winnt:notice] [pid 4896:tid 1720] AH00354: Child: Starting 150 worker threads.
[Thu Dec 18 09:40:25.812500 2014] [authz_core:error] [pid 4896:tid 528] [client 127.0.0.1:4258] AH01630: client denied by server configuration: D:/Program Files/xampp/zentaopro, referer: http://127.0.0.1:81/index.php
[Thu Dec 18 17:43:56.687500 2014] [mpm_winnt:notice] [pid 5852:tid 448] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Thu Dec 18 17:44:04.734375 2014] [mpm_winnt:notice] [pid 4896:tid 1720] AH00364: Child: All worker threads have exited.
[Thu Dec 18 17:44:15.234375 2014] [mpm_winnt:notice] [pid 5852:tid 448] AH00430: Parent: Child process 4896 exited successfully.
[Fri Dec 19 08:14:46.953125 2014] [mpm_winnt:notice] [pid 580:tid 452] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Fri Dec 19 08:14:47.046875 2014] [mpm_winnt:notice] [pid 580:tid 452] AH00456: Server built: Feb 23 2013 13:07:34
[Fri Dec 19 08:14:47.046875 2014] [core:notice] [pid 580:tid 452] AH00094: Command line: 'D:\\Program Files\\xampp\\apache\\bin\\httpd.exe -d D:/Program Files/xampp/apache'
[Fri Dec 19 08:14:49.281250 2014] [mpm_winnt:notice] [pid 580:tid 452] AH00418: Parent: Created child process 2280
[Fri Dec 19 08:14:51.234375 2014] [mpm_winnt:notice] [pid 2280:tid 1720] AH00354: Child: Starting 150 worker threads.
[Fri Dec 19 17:36:29.015625 2014] [mpm_winnt:notice] [pid 580:tid 452] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Fri Dec 19 17:36:42.968750 2014] [mpm_winnt:notice] [pid 2280:tid 1720] AH00364: Child: All worker threads have exited.
[Sat Dec 20 09:44:55.828125 2014] [core:warn] [pid 1820:tid 252] AH00098: pid file D:/Program Files/xampp/apache/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Sat Dec 20 09:44:57.562500 2014] [mpm_winnt:notice] [pid 1820:tid 252] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Sat Dec 20 09:44:57.578125 2014] [mpm_winnt:notice] [pid 1820:tid 252] AH00456: Server built: Feb 23 2013 13:07:34
[Sat Dec 20 09:44:57.578125 2014] [core:notice] [pid 1820:tid 252] AH00094: Command line: 'D:\\Program Files\\xampp\\apache\\bin\\httpd.exe -d D:/Program Files/xampp/apache'
[Sat Dec 20 09:44:59.671875 2014] [mpm_winnt:notice] [pid 1820:tid 252] AH00418: Parent: Created child process 2312
[Sat Dec 20 09:45:04.609375 2014] [mpm_winnt:notice] [pid 2312:tid 1720] AH00354: Child: Starting 150 worker threads.
[Sat Dec 20 10:36:27.510732 2014] [mpm_winnt:notice] [pid 1820:tid 252] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Sat Dec 20 10:36:37.604482 2014] [mpm_winnt:notice] [pid 2312:tid 1720] AH00364: Child: All worker threads have exited.
[Sat Dec 20 10:36:43.213857 2014] [mpm_winnt:notice] [pid 1820:tid 252] AH00430: Parent: Child process 2312 exited successfully.
[Tue Dec 23 09:29:08.375000 2014] [mpm_winnt:notice] [pid 852:tid 448] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Tue Dec 23 09:29:08.390625 2014] [mpm_winnt:notice] [pid 852:tid 448] AH00456: Server built: Feb 23 2013 13:07:34
[Tue Dec 23 09:29:08.390625 2014] [core:notice] [pid 852:tid 448] AH00094: Command line: 'E:\\xampp\\apache\\bin\\httpd.exe -d E:/xampp/apache'
[Tue Dec 23 09:29:08.390625 2014] [mpm_winnt:notice] [pid 852:tid 448] AH00418: Parent: Created child process 4368
[Tue Dec 23 09:29:10.703125 2014] [mpm_winnt:notice] [pid 4368:tid 1720] AH00354: Child: Starting 150 worker threads.
[Tue Dec 23 09:29:43.000000 2014] [authz_core:error] [pid 4368:tid 528] [client 127.0.0.1:3950] AH01630: client denied by server configuration: E:/xampp/zentaopro, referer: http://127.0.0.1/index.php
[Tue Dec 23 09:47:24.546875 2014] [mpm_winnt:notice] [pid 852:tid 448] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Tue Dec 23 09:47:26.546875 2014] [mpm_winnt:notice] [pid 4368:tid 1720] AH00364: Child: All worker threads have exited.
[Tue Dec 23 09:47:26.578125 2014] [mpm_winnt:notice] [pid 852:tid 448] AH00430: Parent: Child process 4368 exited successfully.
[Tue Jan 06 16:13:58.644097 2015] [mpm_winnt:notice] [pid 6636:tid 624] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Tue Jan 06 16:13:58.644097 2015] [mpm_winnt:notice] [pid 6636:tid 624] AH00456: Server built: Feb 23 2013 13:07:34
[Tue Jan 06 16:13:58.644097 2015] [core:notice] [pid 6636:tid 624] AH00094: Command line: 'D:\\xampp\\apache\\bin\\httpd.exe -d D:/xampp/apache'
[Tue Jan 06 16:13:58.684102 2015] [mpm_winnt:notice] [pid 6636:tid 624] AH00418: Parent: Created child process 2228
[Tue Jan 06 16:13:59.457201 2015] [mpm_winnt:notice] [pid 2228:tid 508] AH00354: Child: Starting 150 worker threads.
[Tue Jan 06 16:38:33.024688 2015] [mpm_winnt:notice] [pid 6636:tid 624] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Tue Jan 06 16:38:36.831129 2015] [mpm_winnt:notice] [pid 2228:tid 508] AH00364: Child: All worker threads have exited.
[Tue Jan 06 16:38:36.909129 2015] [mpm_winnt:notice] [pid 6636:tid 624] AH00430: Parent: Child process 2228 exited successfully.
[Tue Jan 06 16:41:16.141708 2015] [mpm_winnt:notice] [pid 2884:tid 624] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Tue Jan 06 16:41:16.141708 2015] [mpm_winnt:notice] [pid 2884:tid 624] AH00456: Server built: Feb 23 2013 13:07:34
[Tue Jan 06 16:41:16.141708 2015] [core:notice] [pid 2884:tid 624] AH00094: Command line: 'D:\\xampp\\apache\\bin\\httpd.exe -d D:/xampp/apache'
[Tue Jan 06 16:41:16.188508 2015] [mpm_winnt:notice] [pid 2884:tid 624] AH00418: Parent: Created child process 4704
[Tue Jan 06 16:41:16.937316 2015] [mpm_winnt:notice] [pid 4704:tid 612] AH00354: Child: Starting 150 worker threads.
[Tue Jan 06 16:46:51.762139 2015] [access_compat:error] [pid 4704:tid 1692] [client 192.168.215.116:57568] AH01797: client denied by server configuration: D:/xampp/phpmyadmin/, referer: http://192.168.215.116/
[Tue Jan 06 17:17:33.171798 2015] [access_compat:error] [pid 4704:tid 1436] [client 192.168.215.58:51197] AH01797: client denied by server configuration: D:/xampp/phpmyadmin/, referer: http://192.168.215.116/
[Tue Jan 06 18:48:25.168319 2015] [access_compat:error] [pid 4704:tid 1436] [client 192.168.215.116:49802] AH01797: client denied by server configuration: D:/xampp/phpmyadmin/
[Wed Jan 07 09:54:03.295282 2015] [access_compat:error] [pid 4704:tid 1436] [client 192.168.215.116:51487] AH01797: client denied by server configuration: D:/xampp/phpmyadmin/
[Wed Jan 07 10:01:33.175539 2015] [mpm_winnt:notice] [pid 2884:tid 624] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Wed Jan 07 10:01:35.316812 2015] [mpm_winnt:notice] [pid 4704:tid 612] AH00364: Child: All worker threads have exited.
[Wed Jan 07 10:01:36.110913 2015] [mpm_winnt:notice] [pid 2884:tid 624] AH00430: Parent: Child process 4704 exited successfully.
[Wed Jan 07 10:01:56.416497 2015] [mpm_winnt:notice] [pid 5460:tid 640] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Wed Jan 07 10:01:56.417498 2015] [mpm_winnt:notice] [pid 5460:tid 640] AH00456: Server built: Feb 23 2013 13:07:34
[Wed Jan 07 10:01:56.417498 2015] [core:notice] [pid 5460:tid 640] AH00094: Command line: 'D:\\xampp\\apache\\bin\\httpd.exe -d D:/xampp/apache'
[Wed Jan 07 10:01:56.480506 2015] [mpm_winnt:notice] [pid 5460:tid 640] AH00418: Parent: Created child process 376
[Wed Jan 07 10:01:57.445629 2015] [mpm_winnt:notice] [pid 376:tid 500] AH00354: Child: Starting 150 worker threads.
[Thu Jan 08 15:02:38.198380 2015] [mpm_winnt:notice] [pid 5460:tid 640] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Thu Jan 08 15:02:43.674040 2015] [mpm_winnt:notice] [pid 376:tid 500] AH00364: Child: All worker threads have exited.
[Thu Jan 08 15:03:37.849442 2015] [core:warn] [pid 1552:tid 436] AH00098: pid file D:/xampp/apache/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Thu Jan 08 15:03:39.367028 2015] [mpm_winnt:notice] [pid 1552:tid 436] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Thu Jan 08 15:03:39.384030 2015] [mpm_winnt:notice] [pid 1552:tid 436] AH00456: Server built: Feb 23 2013 13:07:34
[Thu Jan 08 15:03:39.384030 2015] [core:notice] [pid 1552:tid 436] AH00094: Command line: 'D:\\xampp\\apache\\bin\\httpd.exe -d D:/xampp/apache'
[Thu Jan 08 15:03:39.391031 2015] [mpm_winnt:notice] [pid 1552:tid 436] AH00418: Parent: Created child process 2320
[Thu Jan 08 15:03:40.026112 2015] [mpm_winnt:notice] [pid 2320:tid 504] AH00354: Child: Starting 150 worker threads.
[Fri Jan 09 17:25:15.576722 2015] [mpm_winnt:notice] [pid 1552:tid 436] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Fri Jan 09 17:25:18.634355 2015] [mpm_winnt:notice] [pid 2320:tid 504] AH00364: Child: All worker threads have exited.
[Fri Jan 09 17:25:21.379987 2015] [mpm_winnt:notice] [pid 1552:tid 436] AH00430: Parent: Child process 2320 exited successfully.
[Fri Jan 09 17:25:59.919075 2015] [mpm_winnt:notice] [pid 1528:tid 624] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Fri Jan 09 17:25:59.944078 2015] [mpm_winnt:notice] [pid 1528:tid 624] AH00456: Server built: Feb 23 2013 13:07:34
[Fri Jan 09 17:25:59.944078 2015] [core:notice] [pid 1528:tid 624] AH00094: Command line: 'D:\\xampp\\apache\\bin\\httpd.exe -d D:/xampp/apache'
[Fri Jan 09 17:25:59.951079 2015] [mpm_winnt:notice] [pid 1528:tid 624] AH00418: Parent: Created child process 1980
[Fri Jan 09 17:26:00.652365 2015] [mpm_winnt:notice] [pid 1980:tid 608] AH00354: Child: Starting 150 worker threads.
[Fri Jan 09 17:32:52.200758 2015] [mpm_winnt:notice] [pid 1528:tid 624] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Fri Jan 09 17:32:54.228780 2015] [mpm_winnt:notice] [pid 1980:tid 608] AH00364: Child: All worker threads have exited.
[Fri Jan 09 17:32:54.244381 2015] [mpm_winnt:notice] [pid 1528:tid 624] AH00430: Parent: Child process 1980 exited successfully.
[Fri Jan 09 17:33:08.536131 2015] [mpm_winnt:notice] [pid 2176:tid 628] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Fri Jan 09 17:33:08.536131 2015] [mpm_winnt:notice] [pid 2176:tid 628] AH00456: Server built: Feb 23 2013 13:07:34
[Fri Jan 09 17:33:08.536131 2015] [core:notice] [pid 2176:tid 628] AH00094: Command line: 'D:\\xampp\\apache\\bin\\httpd.exe -d D:/xampp/apache'
[Fri Jan 09 17:33:08.567331 2015] [mpm_winnt:notice] [pid 2176:tid 628] AH00418: Parent: Created child process 2232
[Fri Jan 09 17:33:09.253739 2015] [mpm_winnt:notice] [pid 2232:tid 508] AH00354: Child: Starting 150 worker threads.
[Fri Jan 09 21:09:06.152114 2015] [mpm_winnt:notice] [pid 2176:tid 628] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Fri Jan 09 21:09:09.100545 2015] [mpm_winnt:notice] [pid 2232:tid 508] AH00364: Child: All worker threads have exited.
[Fri Jan 09 21:09:15.699414 2015] [mpm_winnt:notice] [pid 2176:tid 628] AH00430: Parent: Child process 2232 exited successfully.
[Fri Jan 09 21:09:55.578539 2015] [mpm_winnt:notice] [pid 1584:tid 636] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Fri Jan 09 21:09:55.603541 2015] [mpm_winnt:notice] [pid 1584:tid 636] AH00456: Server built: Feb 23 2013 13:07:34
[Fri Jan 09 21:09:55.603541 2015] [core:notice] [pid 1584:tid 636] AH00094: Command line: 'D:\\xampp\\apache\\bin\\httpd.exe -d D:/xampp/apache'
[Fri Jan 09 21:09:55.610542 2015] [mpm_winnt:notice] [pid 1584:tid 636] AH00418: Parent: Created child process 2032
[Fri Jan 09 21:09:56.256821 2015] [mpm_winnt:notice] [pid 2032:tid 504] AH00354: Child: Starting 150 worker threads.
[Fri Jan 09 22:24:25.439035 2015] [mpm_winnt:notice] [pid 1584:tid 636] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Fri Jan 09 22:24:28.465467 2015] [mpm_winnt:notice] [pid 2032:tid 504] AH00364: Child: All worker threads have exited.
[Fri Jan 09 22:24:31.819504 2015] [mpm_winnt:notice] [pid 1584:tid 636] AH00430: Parent: Child process 2032 exited successfully.
[Fri Jan 09 22:25:16.470685 2015] [mpm_winnt:notice] [pid 1564:tid 624] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Fri Jan 09 22:25:16.496688 2015] [mpm_winnt:notice] [pid 1564:tid 624] AH00456: Server built: Feb 23 2013 13:07:34
[Fri Jan 09 22:25:16.496688 2015] [core:notice] [pid 1564:tid 624] AH00094: Command line: 'D:\\xampp\\apache\\bin\\httpd.exe -d D:/xampp/apache'
[Fri Jan 09 22:25:16.503690 2015] [mpm_winnt:notice] [pid 1564:tid 624] AH00418: Parent: Created child process 2012
[Fri Jan 09 22:25:17.173971 2015] [mpm_winnt:notice] [pid 2012:tid 508] AH00354: Child: Starting 150 worker threads.
[Mon Jan 12 09:31:56.619487 2015] [mpm_winnt:notice] [pid 1564:tid 624] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Mon Jan 12 09:32:00.098323 2015] [mpm_winnt:notice] [pid 2012:tid 508] AH00364: Child: All worker threads have exited.
[Mon Jan 12 09:32:05.792385 2015] [mpm_winnt:notice] [pid 1564:tid 624] AH00430: Parent: Child process 2012 exited successfully.
[Mon Jan 12 09:32:44.168683 2015] [mpm_winnt:notice] [pid 1564:tid 624] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Mon Jan 12 09:32:44.194688 2015] [mpm_winnt:notice] [pid 1564:tid 624] AH00456: Server built: Feb 23 2013 13:07:34
[Mon Jan 12 09:32:44.194688 2015] [core:notice] [pid 1564:tid 624] AH00094: Command line: 'D:\\xampp\\apache\\bin\\httpd.exe -d D:/xampp/apache'
[Mon Jan 12 09:32:44.201688 2015] [mpm_winnt:notice] [pid 1564:tid 624] AH00418: Parent: Created child process 2000
[Mon Jan 12 09:32:44.866970 2015] [mpm_winnt:notice] [pid 2000:tid 504] AH00354: Child: Starting 150 worker threads.
[Mon Jan 12 10:20:40.093500 2015] [mpm_winnt:notice] [pid 1564:tid 624] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Mon Jan 12 10:20:43.088733 2015] [mpm_winnt:notice] [pid 2000:tid 504] AH00364: Child: All worker threads have exited.
[Mon Jan 12 10:20:45.787563 2015] [mpm_winnt:notice] [pid 1564:tid 624] AH00430: Parent: Child process 2000 exited successfully.
[Mon Jan 12 10:21:25.027193 2015] [mpm_winnt:notice] [pid 1576:tid 652] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Mon Jan 12 10:21:25.061198 2015] [mpm_winnt:notice] [pid 1576:tid 652] AH00456: Server built: Feb 23 2013 13:07:34
[Mon Jan 12 10:21:25.061198 2015] [core:notice] [pid 1576:tid 652] AH00094: Command line: 'D:\\xampp\\apache\\bin\\httpd.exe -d D:/xampp/apache'
[Mon Jan 12 10:21:25.068199 2015] [mpm_winnt:notice] [pid 1576:tid 652] AH00418: Parent: Created child process 2032
[Mon Jan 12 10:21:25.704477 2015] [mpm_winnt:notice] [pid 2032:tid 616] AH00354: Child: Starting 150 worker threads.
[Tue Jan 13 15:02:57.010048 2015] [mpm_winnt:notice] [pid 1576:tid 652] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Tue Jan 13 15:02:59.165872 2015] [mpm_winnt:notice] [pid 2032:tid 616] AH00364: Child: All worker threads have exited.
[Tue Jan 13 15:03:00.039482 2015] [mpm_winnt:notice] [pid 1576:tid 652] AH00430: Parent: Child process 2032 exited successfully.
[Tue Jan 13 15:13:56.203587 2015] [mpm_winnt:notice] [pid 12844:tid 624] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Tue Jan 13 15:13:56.203587 2015] [mpm_winnt:notice] [pid 12844:tid 624] AH00456: Server built: Feb 23 2013 13:07:34
[Tue Jan 13 15:13:56.203587 2015] [core:notice] [pid 12844:tid 624] AH00094: Command line: 'D:\\xampp\\apache\\bin\\httpd.exe -d D:/xampp/apache'
[Tue Jan 13 15:13:56.250386 2015] [mpm_winnt:notice] [pid 12844:tid 624] AH00418: Parent: Created child process 10616
[Tue Jan 13 15:13:56.983595 2015] [mpm_winnt:notice] [pid 10616:tid 500] AH00354: Child: Starting 150 worker threads.
[Tue Jan 13 16:39:08.668962 2015] [mpm_winnt:notice] [pid 12844:tid 624] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Tue Jan 13 16:39:12.933505 2015] [mpm_winnt:notice] [pid 10616:tid 500] AH00364: Child: All worker threads have exited.
[Tue Jan 13 16:39:15.983894 2015] [mpm_winnt:notice] [pid 12844:tid 624] AH00430: Parent: Child process 10616 exited successfully.
[Tue Jan 13 17:22:08.274280 2015] [mpm_winnt:notice] [pid 12816:tid 632] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Tue Jan 13 17:22:08.274280 2015] [mpm_winnt:notice] [pid 12816:tid 632] AH00456: Server built: Feb 23 2013 13:07:34
[Tue Jan 13 17:22:08.274280 2015] [core:notice] [pid 12816:tid 632] AH00094: Command line: 'D:\\xampp\\apache\\bin\\httpd.exe -d D:/xampp/apache'
[Tue Jan 13 17:22:08.315284 2015] [mpm_winnt:notice] [pid 12816:tid 632] AH00418: Parent: Created child process 9936
[Tue Jan 13 17:22:09.084384 2015] [mpm_winnt:notice] [pid 9936:tid 504] AH00354: Child: Starting 150 worker threads.
[Tue Jan 13 17:26:59.283318 2015] [mpm_winnt:notice] [pid 12816:tid 632] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Tue Jan 13 17:27:01.286573 2015] [mpm_winnt:notice] [pid 9936:tid 504] AH00364: Child: All worker threads have exited.
[Tue Jan 13 17:27:01.314576 2015] [mpm_winnt:notice] [pid 12816:tid 632] AH00430: Parent: Child process 9936 exited successfully.
[Tue Jan 13 17:36:21.179833 2015] [mpm_winnt:notice] [pid 10604:tid 676] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Tue Jan 13 17:36:21.179833 2015] [mpm_winnt:notice] [pid 10604:tid 676] AH00456: Server built: Feb 23 2013 13:07:34
[Tue Jan 13 17:36:21.179833 2015] [core:notice] [pid 10604:tid 676] AH00094: Command line: 'D:\\xampp\\apache\\bin\\httpd.exe -d D:/xampp/apache'
[Tue Jan 13 17:36:21.227840 2015] [mpm_winnt:notice] [pid 10604:tid 676] AH00418: Parent: Created child process 3064
[Tue Jan 13 17:36:22.009938 2015] [mpm_winnt:notice] [pid 3064:tid 604] AH00354: Child: Starting 150 worker threads.
[Tue Jan 13 20:47:52.263653 2015] [mpm_winnt:notice] [pid 10604:tid 676] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Tue Jan 13 20:47:54.291675 2015] [mpm_winnt:notice] [pid 3064:tid 604] AH00364: Child: All worker threads have exited.
[Tue Jan 13 20:47:54.338476 2015] [mpm_winnt:notice] [pid 10604:tid 676] AH00430: Parent: Child process 3064 exited successfully.
[Tue Jan 13 20:53:30.132768 2015] [mpm_winnt:notice] [pid 38312:tid 600] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Tue Jan 13 20:53:30.132768 2015] [mpm_winnt:notice] [pid 38312:tid 600] AH00456: Server built: Feb 23 2013 13:07:34
[Tue Jan 13 20:53:30.132768 2015] [core:notice] [pid 38312:tid 600] AH00094: Command line: 'F:\\xampp\\apache\\bin\\httpd.exe -d F:/xampp/apache'
[Tue Jan 13 20:53:30.135768 2015] [mpm_winnt:notice] [pid 38312:tid 600] AH00418: Parent: Created child process 35580
[Tue Jan 13 20:53:31.131825 2015] [mpm_winnt:notice] [pid 35580:tid 452] AH00354: Child: Starting 150 worker threads.
[Wed Jan 14 10:09:30.354496 2015] [mpm_winnt:notice] [pid 38312:tid 600] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Wed Jan 14 10:09:32.356611 2015] [mpm_winnt:notice] [pid 35580:tid 452] AH00364: Child: All worker threads have exited.
[Wed Jan 14 10:09:32.396613 2015] [mpm_winnt:notice] [pid 38312:tid 600] AH00430: Parent: Child process 35580 exited successfully.
[Wed Jan 14 10:11:37.696780 2015] [mpm_winnt:notice] [pid 38628:tid 600] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Wed Jan 14 10:11:37.697780 2015] [mpm_winnt:notice] [pid 38628:tid 600] AH00456: Server built: Feb 23 2013 13:07:34
[Wed Jan 14 10:11:37.697780 2015] [core:notice] [pid 38628:tid 600] AH00094: Command line: 'F:\\xampp\\apache\\bin\\httpd.exe -d F:/xampp/apache'
[Wed Jan 14 10:11:37.699780 2015] [mpm_winnt:notice] [pid 38628:tid 600] AH00418: Parent: Created child process 34984
[Wed Jan 14 10:11:38.760841 2015] [mpm_winnt:notice] [pid 34984:tid 452] AH00354: Child: Starting 150 worker threads.
[Wed Jan 14 14:42:41.525018 2015] [mpm_winnt:notice] [pid 38628:tid 600] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Wed Jan 14 14:42:43.526132 2015] [mpm_winnt:notice] [pid 34984:tid 452] AH00364: Child: All worker threads have exited.
[Wed Jan 14 14:42:43.566134 2015] [mpm_winnt:notice] [pid 38628:tid 600] AH00430: Parent: Child process 34984 exited successfully.
[Wed Jan 14 14:44:48.341271 2015] [mpm_winnt:notice] [pid 34516:tid 600] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Wed Jan 14 14:44:48.341271 2015] [mpm_winnt:notice] [pid 34516:tid 600] AH00456: Server built: Feb 23 2013 13:07:34
[Wed Jan 14 14:44:48.341271 2015] [core:notice] [pid 34516:tid 600] AH00094: Command line: 'F:\\xampp\\apache\\bin\\httpd.exe -d F:/xampp/apache'
[Wed Jan 14 14:44:48.344271 2015] [mpm_winnt:notice] [pid 34516:tid 600] AH00418: Parent: Created child process 38832
[Wed Jan 14 14:44:49.349329 2015] [mpm_winnt:notice] [pid 38832:tid 452] AH00354: Child: Starting 150 worker threads.
[Wed Jan 14 17:29:54.309860 2015] [access_compat:error] [pid 38832:tid 1704] [client 192.168.215.116:50132] AH01797: client denied by server configuration: F:/xampp/phpmyadmin/, referer: http://192.168.215.120/
[Wed Jan 14 20:29:21.124687 2015] [mpm_winnt:notice] [pid 34516:tid 600] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Wed Jan 14 20:29:23.126801 2015] [mpm_winnt:notice] [pid 38832:tid 452] AH00364: Child: All worker threads have exited.
[Wed Jan 14 20:29:23.178804 2015] [mpm_winnt:notice] [pid 34516:tid 600] AH00430: Parent: Child process 38832 exited successfully.
[Wed Jan 14 20:30:31.586717 2015] [mpm_winnt:notice] [pid 40360:tid 600] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Wed Jan 14 20:30:31.586717 2015] [mpm_winnt:notice] [pid 40360:tid 600] AH00456: Server built: Feb 23 2013 13:07:34
[Wed Jan 14 20:30:31.586717 2015] [core:notice] [pid 40360:tid 600] AH00094: Command line: 'F:\\xampp\\apache\\bin\\httpd.exe -d F:/xampp/apache'
[Wed Jan 14 20:30:31.589717 2015] [mpm_winnt:notice] [pid 40360:tid 600] AH00418: Parent: Created child process 40580
[Wed Jan 14 20:30:32.604775 2015] [mpm_winnt:notice] [pid 40580:tid 452] AH00354: Child: Starting 150 worker threads.
[Wed Jan 14 20:35:54.214170 2015] [mpm_winnt:notice] [pid 40360:tid 600] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Wed Jan 14 20:35:56.215285 2015] [mpm_winnt:notice] [pid 40580:tid 452] AH00364: Child: All worker threads have exited.
[Wed Jan 14 20:35:56.250287 2015] [mpm_winnt:notice] [pid 40360:tid 600] AH00430: Parent: Child process 40580 exited successfully.
[Wed Jan 14 20:37:56.702176 2015] [mpm_winnt:notice] [pid 36916:tid 600] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Wed Jan 14 20:37:56.702176 2015] [mpm_winnt:notice] [pid 36916:tid 600] AH00456: Server built: Feb 23 2013 13:07:34
[Wed Jan 14 20:37:56.702176 2015] [core:notice] [pid 36916:tid 600] AH00094: Command line: 'F:\\xampp\\apache\\bin\\httpd.exe -d F:/xampp/apache'
[Wed Jan 14 20:37:56.705176 2015] [mpm_winnt:notice] [pid 36916:tid 600] AH00418: Parent: Created child process 39648
[Wed Jan 14 20:37:57.675232 2015] [mpm_winnt:notice] [pid 39648:tid 452] AH00354: Child: Starting 150 worker threads.
[Fri Jan 16 13:53:19.339185 2015] [mpm_winnt:notice] [pid 36916:tid 600] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Fri Jan 16 13:53:21.341300 2015] [mpm_winnt:notice] [pid 39648:tid 452] AH00364: Child: All worker threads have exited.
[Fri Jan 16 13:53:21.419304 2015] [mpm_winnt:notice] [pid 36916:tid 600] AH00430: Parent: Child process 39648 exited successfully.
[Fri Jan 16 14:15:33.229671 2015] [mpm_winnt:notice] [pid 5020:tid 628] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Fri Jan 16 14:15:33.245273 2015] [mpm_winnt:notice] [pid 5020:tid 628] AH00456: Server built: Feb 23 2013 13:07:34
[Fri Jan 16 14:15:33.245273 2015] [core:notice] [pid 5020:tid 628] AH00094: Command line: 'F:\\xampp\\apache\\bin\\httpd.exe -d F:/xampp/apache'
[Fri Jan 16 14:15:33.260874 2015] [mpm_winnt:notice] [pid 5020:tid 628] AH00418: Parent: Created child process 6656
[Fri Jan 16 14:15:33.994084 2015] [mpm_winnt:notice] [pid 6656:tid 504] AH00354: Child: Starting 150 worker threads.
[Fri Jan 16 14:15:49.360248 2015] [mpm_winnt:notice] [pid 5020:tid 628] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Fri Jan 16 14:15:51.388270 2015] [mpm_winnt:notice] [pid 6656:tid 504] AH00364: Child: All worker threads have exited.
[Fri Jan 16 14:15:51.403870 2015] [mpm_winnt:notice] [pid 5020:tid 628] AH00430: Parent: Child process 6656 exited successfully.
[Fri Jan 16 14:16:17.424954 2015] [mpm_winnt:notice] [pid 6216:tid 624] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Fri Jan 16 14:16:17.424954 2015] [mpm_winnt:notice] [pid 6216:tid 624] AH00456: Server built: Feb 23 2013 13:07:34
[Fri Jan 16 14:16:17.424954 2015] [core:notice] [pid 6216:tid 624] AH00094: Command line: 'F:\\xampp\\apache\\bin\\httpd.exe -d F:/xampp/apache'
[Fri Jan 16 14:16:17.471755 2015] [mpm_winnt:notice] [pid 6216:tid 624] AH00418: Parent: Created child process 4088
[Fri Jan 16 14:16:18.298563 2015] [mpm_winnt:notice] [pid 4088:tid 504] AH00354: Child: Starting 150 worker threads.
[Fri Jan 16 14:18:41.291467 2015] [mpm_winnt:notice] [pid 6216:tid 624] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Fri Jan 16 14:18:43.319488 2015] [mpm_winnt:notice] [pid 4088:tid 504] AH00364: Child: All worker threads have exited.
[Fri Jan 16 14:18:43.350690 2015] [mpm_winnt:notice] [pid 6216:tid 624] AH00430: Parent: Child process 4088 exited successfully.
[Fri Jan 16 17:10:31.182052 2015] [mpm_winnt:notice] [pid 7872:tid 628] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Fri Jan 16 17:10:31.182052 2015] [mpm_winnt:notice] [pid 7872:tid 628] AH00456: Server built: Feb 23 2013 13:07:34
[Fri Jan 16 17:10:31.182052 2015] [core:notice] [pid 7872:tid 628] AH00094: Command line: 'F:\\xampp\\apache\\bin\\httpd.exe -d F:/xampp/apache'
[Fri Jan 16 17:10:31.244452 2015] [mpm_winnt:notice] [pid 7872:tid 628] AH00418: Parent: Created child process 8180
[Fri Jan 16 17:10:32.008861 2015] [mpm_winnt:notice] [pid 8180:tid 504] AH00354: Child: Starting 150 worker threads.
[Mon Jan 19 16:32:44.345681 2015] [core:warn] [pid 10864:tid 416] AH00098: pid file F:/xampp/apache/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Mon Jan 19 16:32:44.562709 2015] [mpm_winnt:notice] [pid 10864:tid 416] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Mon Jan 19 16:32:44.562709 2015] [mpm_winnt:notice] [pid 10864:tid 416] AH00456: Server built: Feb 23 2013 13:07:34
[Mon Jan 19 16:32:44.562709 2015] [core:notice] [pid 10864:tid 416] AH00094: Command line: 'F:\\xampp\\apache\\bin\\httpd.exe -d F:/xampp/apache'
[Mon Jan 19 16:32:44.594714 2015] [mpm_winnt:notice] [pid 10864:tid 416] AH00418: Parent: Created child process 8812
[Mon Jan 19 16:32:45.368814 2015] [mpm_winnt:notice] [pid 8812:tid 508] AH00354: Child: Starting 150 worker threads.
[Mon Jan 19 16:34:10.262648 2015] [:error] [pid 8812:tid 1720] [client 127.0.0.1:58408] PHP PDOException:  SQLSTATE[HY000]: General error: 1 Can't create/write to file 'F:\\xampp\\mysql\\tmp\\#sql21e8_3_0.MYI' (Errcode: 2) in F:\\xampp\\zentao\\lib\\dao\\dao.class.php on line 987, referer: http://127.0.0.1/zentao/user-login-L3plbnRhby8=.html
[Mon Jan 19 16:34:10.262648 2015] [:error] [pid 8812:tid 1720] [client 127.0.0.1:58408] PHP Stack trace:, referer: http://127.0.0.1/zentao/user-login-L3plbnRhby8=.html
[Mon Jan 19 16:34:10.262648 2015] [:error] [pid 8812:tid 1720] [client 127.0.0.1:58408] PHP   1. {main}() F:\\xampp\\zentao\\www\\index.php:0, referer: http://127.0.0.1/zentao/user-login-L3plbnRhby8=.html
[Mon Jan 19 16:34:10.262648 2015] [:error] [pid 8812:tid 1720] [client 127.0.0.1:58408] PHP   2. router->loadModule() F:\\xampp\\zentao\\www\\index.php:55, referer: http://127.0.0.1/zentao/user-login-L3plbnRhby8=.html
[Mon Jan 19 16:34:10.263647 2015] [:error] [pid 8812:tid 1720] [client 127.0.0.1:58408] PHP   3. call_user_func_array:{F:\\xampp\\zentao\\framework\\router.class.php:1153}(array (0 => class user { public $referer = '/zentao/'; protected $app = class router { ... }; protected $config = class config { ... }; protected $lang = class language { ... }; protected $dbh = class PDO { ... }; public $dao = class dao { ... }; public $post = class super { ... }; public $get = class super { ... }; public $session = class super { ... }; public $server = class super { ... }; public $cookie = class super { ... }; public $global = class super { ... }; protected $moduleName = 'user'; public $view = class stdClass { ... }; private ${control}:viewType = 'html'; private ${control}:output = NULL; protected $pathFix = '\\\\'; public $viewPrefix = ''; public $methodName = 'login'; public $user = class userModel { ... }; public $company = class companyModel { ... }; public $dept = class deptModel { ... }; public $todo = class todoModel { ... }; public $action = class actionModel { ... } }, 1 => 'login'), array ('referer' => 'L3plbnRhby8=', 'from' => '')) F:\\xampp\\zentao\\framework\\router.class.php:1153, referer: http://127.0.0.1/zentao/user-login-L3plbnRhby8=.html
[Mon Jan 19 16:34:10.263647 2015] [:error] [pid 8812:tid 1720] [client 127.0.0.1:58408] PHP   4. user->login($referer = 'L3plbnRhby8=', $from = '') F:\\xampp\\zentao\\framework\\router.class.php:1153, referer: http://127.0.0.1/zentao/user-login-L3plbnRhby8=.html
[Mon Jan 19 16:34:10.263647 2015] [:error] [pid 8812:tid 1720] [client 127.0.0.1:58408] PHP   5. actionModel->create($objectType = 'user', $objectID = '2', $actionType = 'login', $comment = *uninitialized*, $extra = *uninitialized*, $actor = *uninitialized*) F:\\xampp\\zentao\\module\\user\\control.php:655, referer: http://127.0.0.1/zentao/user-login-L3plbnRhby8=.html
[Mon Jan 19 16:34:10.263647 2015] [:error] [pid 8812:tid 1720] [client 127.0.0.1:58408] PHP   6. dao->autoCheck($skipFields = *uninitialized*) F:\\xampp\\zentao\\module\\action\\model.php:50, referer: http://127.0.0.1/zentao/user-login-L3plbnRhby8=.html
[Mon Jan 19 16:34:10.263647 2015] [:error] [pid 8812:tid 1720] [client 127.0.0.1:58408] PHP   7. dao->getFieldsType() F:\\xampp\\zentao\\lib\\dao\\dao.class.php:875, referer: http://127.0.0.1/zentao/user-login-L3plbnRhby8=.html
[Mon Jan 19 16:34:10.264647 2015] [:error] [pid 8812:tid 1720] [client 127.0.0.1:58408] PHP   8. PDO->query('DESC `zt_action`') F:\\xampp\\zentao\\lib\\dao\\dao.class.php:987, referer: http://127.0.0.1/zentao/user-login-L3plbnRhby8=.html
[Mon Jan 19 16:36:42.201038 2015] [mpm_winnt:notice] [pid 10864:tid 416] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Mon Jan 19 16:36:44.203293 2015] [mpm_winnt:notice] [pid 8812:tid 508] AH00364: Child: All worker threads have exited.
[Mon Jan 19 16:36:44.246299 2015] [mpm_winnt:notice] [pid 10864:tid 416] AH00430: Parent: Child process 8812 exited successfully.
[Mon Jan 19 16:36:50.896148 2015] [mpm_winnt:notice] [pid 1808:tid 632] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Mon Jan 19 16:36:50.897148 2015] [mpm_winnt:notice] [pid 1808:tid 632] AH00456: Server built: Feb 23 2013 13:07:34
[Mon Jan 19 16:36:50.897148 2015] [core:notice] [pid 1808:tid 632] AH00094: Command line: 'F:\\xampp\\apache\\bin\\httpd.exe -d F:/xampp/apache'
[Mon Jan 19 16:36:50.933152 2015] [mpm_winnt:notice] [pid 1808:tid 632] AH00418: Parent: Created child process 9024
[Mon Jan 19 16:36:51.675247 2015] [mpm_winnt:notice] [pid 9024:tid 508] AH00354: Child: Starting 150 worker threads.
[Mon Jan 19 16:39:33.962959 2015] [mpm_winnt:notice] [pid 1808:tid 632] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Mon Jan 19 16:39:35.965214 2015] [mpm_winnt:notice] [pid 9024:tid 508] AH00364: Child: All worker threads have exited.
[Mon Jan 19 16:39:35.985217 2015] [mpm_winnt:notice] [pid 1808:tid 632] AH00430: Parent: Child process 9024 exited successfully.
[Mon Jan 19 16:39:45.039373 2015] [mpm_winnt:notice] [pid 8280:tid 628] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Mon Jan 19 16:39:45.039373 2015] [mpm_winnt:notice] [pid 8280:tid 628] AH00456: Server built: Feb 23 2013 13:07:34
[Mon Jan 19 16:39:45.039373 2015] [core:notice] [pid 8280:tid 628] AH00094: Command line: 'F:\\xampp\\apache\\bin\\httpd.exe -d F:/xampp/apache'
[Mon Jan 19 16:39:45.074377 2015] [mpm_winnt:notice] [pid 8280:tid 628] AH00418: Parent: Created child process 9408
[Mon Jan 19 16:39:45.867478 2015] [mpm_winnt:notice] [pid 9408:tid 500] AH00354: Child: Starting 150 worker threads.
[Mon Jan 19 16:42:32.347726 2015] [:error] [pid 9408:tid 1716] [client 127.0.0.1:58570] PHP Parse error:  syntax error, unexpected '.' in F:\\xampp\\zentao\\www\\demo_php_var2.php on line 9
[Mon Jan 19 16:42:33.703899 2015] [:error] [pid 9408:tid 1716] [client 127.0.0.1:58570] PHP Parse error:  syntax error, unexpected '.' in F:\\xampp\\zentao\\www\\demo_php_var2.php on line 9
[Mon Jan 19 16:42:44.172235 2015] [:error] [pid 9408:tid 1716] [client 127.0.0.1:58572] PHP Parse error:  syntax error, unexpected '.' in F:\\xampp\\zentao\\www\\demo_php_var2.php on line 9
[Mon Jan 19 16:42:45.189364 2015] [:error] [pid 9408:tid 1716] [client 127.0.0.1:58572] PHP Parse error:  syntax error, unexpected '.' in F:\\xampp\\zentao\\www\\demo_php_var2.php on line 9
[Mon Jan 19 16:43:04.877879 2015] [:error] [pid 9408:tid 1716] [client 127.0.0.1:58573] PHP Fatal error:  Cannot redeclare fb() (previously declared in F:\\xampp\\FirePHPCore\\fb.php:59) in F:\\xampp\\zentao\\www\\FirePHPCore\\fb.php on line 65
[Mon Jan 19 16:43:04.878878 2015] [:error] [pid 9408:tid 1716] [client 127.0.0.1:58573] PHP Stack trace:
[Mon Jan 19 16:43:04.878878 2015] [:error] [pid 9408:tid 1716] [client 127.0.0.1:58573] PHP   1. {main}() F:\\xampp\\zentao\\www\\demo_php_var2.php:0
[Mon Jan 19 16:43:18.948674 2015] [:error] [pid 9408:tid 1716] [client 127.0.0.1:58574] PHP Fatal error:  Cannot redeclare fb() (previously declared in F:\\xampp\\FirePHPCore\\fb.php:59) in F:\\xampp\\zentao\\www\\FirePHPCore\\fb.php on line 65
[Mon Jan 19 16:43:18.948674 2015] [:error] [pid 9408:tid 1716] [client 127.0.0.1:58574] PHP Stack trace:
[Mon Jan 19 16:43:18.950673 2015] [:error] [pid 9408:tid 1716] [client 127.0.0.1:58574] PHP   1. {main}() F:\\xampp\\zentao\\www\\demo_php_var2.php:0
[Mon Jan 19 16:43:19.857789 2015] [:error] [pid 9408:tid 1716] [client 127.0.0.1:58574] PHP Fatal error:  Cannot redeclare fb() (previously declared in F:\\xampp\\FirePHPCore\\fb.php:59) in F:\\xampp\\zentao\\www\\FirePHPCore\\fb.php on line 65
[Mon Jan 19 16:43:19.857789 2015] [:error] [pid 9408:tid 1716] [client 127.0.0.1:58574] PHP Stack trace:
[Mon Jan 19 16:43:19.857789 2015] [:error] [pid 9408:tid 1716] [client 127.0.0.1:58574] PHP   1. {main}() F:\\xampp\\zentao\\www\\demo_php_var2.php:0
[Mon Jan 19 16:43:20.769906 2015] [:error] [pid 9408:tid 1716] [client 127.0.0.1:58574] PHP Fatal error:  Cannot redeclare fb() (previously declared in F:\\xampp\\FirePHPCore\\fb.php:59) in F:\\xampp\\zentao\\www\\FirePHPCore\\fb.php on line 65
[Mon Jan 19 16:43:20.769906 2015] [:error] [pid 9408:tid 1716] [client 127.0.0.1:58574] PHP Stack trace:
[Mon Jan 19 16:43:20.769906 2015] [:error] [pid 9408:tid 1716] [client 127.0.0.1:58574] PHP   1. {main}() F:\\xampp\\zentao\\www\\demo_php_var2.php:0
[Mon Jan 19 16:43:21.646017 2015] [:error] [pid 9408:tid 1716] [client 127.0.0.1:58574] PHP Fatal error:  Cannot redeclare fb() (previously declared in F:\\xampp\\FirePHPCore\\fb.php:59) in F:\\xampp\\zentao\\www\\FirePHPCore\\fb.php on line 65
[Mon Jan 19 16:43:21.647018 2015] [:error] [pid 9408:tid 1716] [client 127.0.0.1:58574] PHP Stack trace:
[Mon Jan 19 16:43:21.647018 2015] [:error] [pid 9408:tid 1716] [client 127.0.0.1:58574] PHP   1. {main}() F:\\xampp\\zentao\\www\\demo_php_var2.php:0
[Mon Jan 19 16:43:26.168594 2015] [:error] [pid 9408:tid 1716] [client 127.0.0.1:58574] PHP Fatal error:  Cannot redeclare fb() (previously declared in F:\\xampp\\FirePHPCore\\fb.php:59) in F:\\xampp\\zentao\\www\\FirePHPCore\\fb.php on line 65
[Mon Jan 19 16:43:26.168594 2015] [:error] [pid 9408:tid 1716] [client 127.0.0.1:58574] PHP Stack trace:
[Mon Jan 19 16:43:26.168594 2015] [:error] [pid 9408:tid 1716] [client 127.0.0.1:58574] PHP   1. {main}() F:\\xampp\\zentao\\www\\demo_php_var2.php:0
[Mon Jan 19 16:43:35.602799 2015] [:error] [pid 9408:tid 1716] [client 127.0.0.1:58591] PHP Fatal error:  Cannot redeclare fb() (previously declared in F:\\xampp\\FirePHPCore\\fb.php:59) in F:\\xampp\\zentao\\www\\FirePHPCore\\fb.php on line 65
[Mon Jan 19 16:43:35.602799 2015] [:error] [pid 9408:tid 1716] [client 127.0.0.1:58591] PHP Stack trace:
[Mon Jan 19 16:43:35.602799 2015] [:error] [pid 9408:tid 1716] [client 127.0.0.1:58591] PHP   1. {main}() F:\\xampp\\zentao\\www\\demo_php_var2.php:0
[Mon Jan 19 16:43:51.025767 2015] [:error] [pid 9408:tid 1716] [client 127.0.0.1:58592] PHP Fatal error:  Cannot redeclare fb() (previously declared in F:\\xampp\\FirePHPCore\\fb.php:59) in F:\\xampp\\zentao\\www\\FirePHPCore\\fb.php on line 65
[Mon Jan 19 16:43:51.025767 2015] [:error] [pid 9408:tid 1716] [client 127.0.0.1:58592] PHP Stack trace:
[Mon Jan 19 16:43:51.025767 2015] [:error] [pid 9408:tid 1716] [client 127.0.0.1:58592] PHP   1. {main}() F:\\xampp\\zentao\\www\\demo_php_var2.php:0
[Mon Jan 19 16:47:06.159670 2015] [mpm_winnt:notice] [pid 8280:tid 628] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Mon Jan 19 16:47:08.161925 2015] [mpm_winnt:notice] [pid 9408:tid 500] AH00364: Child: All worker threads have exited.
[Mon Jan 19 16:47:08.182930 2015] [mpm_winnt:notice] [pid 8280:tid 628] AH00430: Parent: Child process 9408 exited successfully.
[Mon Jan 19 16:56:11.462264 2015] [mpm_winnt:notice] [pid 7196:tid 628] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Mon Jan 19 16:56:11.462264 2015] [mpm_winnt:notice] [pid 7196:tid 628] AH00456: Server built: Feb 23 2013 13:07:34
[Mon Jan 19 16:56:11.462264 2015] [core:notice] [pid 7196:tid 628] AH00094: Command line: 'F:\\xampp\\apache\\bin\\httpd.exe -d F:/xampp/apache'
[Mon Jan 19 16:56:11.546276 2015] [mpm_winnt:notice] [pid 7196:tid 628] AH00418: Parent: Created child process 10380
[Mon Jan 19 16:56:13.293497 2015] [mpm_winnt:notice] [pid 10380:tid 500] AH00354: Child: Starting 150 worker threads.
[Mon Jan 19 16:56:45.102557 2015] [mpm_winnt:notice] [pid 7196:tid 628] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Mon Jan 19 16:56:47.104813 2015] [mpm_winnt:notice] [pid 10380:tid 500] AH00364: Child: All worker threads have exited.
[Mon Jan 19 16:56:47.124816 2015] [mpm_winnt:notice] [pid 7196:tid 628] AH00430: Parent: Child process 10380 exited successfully.
[Mon Jan 19 16:57:00.436515 2015] [mpm_winnt:notice] [pid 820:tid 636] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Mon Jan 19 16:57:00.437516 2015] [mpm_winnt:notice] [pid 820:tid 636] AH00456: Server built: Feb 23 2013 13:07:34
[Mon Jan 19 16:57:00.437516 2015] [core:notice] [pid 820:tid 636] AH00094: Command line: 'F:\\xampp\\apache\\bin\\httpd.exe -d F:/xampp/apache'
[Mon Jan 19 16:57:00.477519 2015] [mpm_winnt:notice] [pid 820:tid 636] AH00418: Parent: Created child process 488
[Mon Jan 19 16:57:02.022718 2015] [mpm_winnt:notice] [pid 488:tid 508] AH00354: Child: Starting 150 worker threads.
[Mon Jan 19 17:00:06.865307 2015] [mpm_winnt:notice] [pid 820:tid 636] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Mon Jan 19 17:00:08.887565 2015] [mpm_winnt:notice] [pid 488:tid 508] AH00364: Child: All worker threads have exited.
[Mon Jan 19 17:00:08.919569 2015] [mpm_winnt:notice] [pid 820:tid 636] AH00430: Parent: Child process 488 exited successfully.
[Mon Jan 19 17:01:38.385988 2015] [mpm_winnt:notice] [pid 7584:tid 632] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Mon Jan 19 17:01:38.386989 2015] [mpm_winnt:notice] [pid 7584:tid 632] AH00456: Server built: Feb 23 2013 13:07:34
[Mon Jan 19 17:01:38.386989 2015] [core:notice] [pid 7584:tid 632] AH00094: Command line: 'F:\\xampp\\apache\\bin\\httpd.exe -d F:/xampp/apache'
[Mon Jan 19 17:01:38.434995 2015] [mpm_winnt:notice] [pid 7584:tid 632] AH00418: Parent: Created child process 9160
[Mon Jan 19 17:01:40.156214 2015] [mpm_winnt:notice] [pid 9160:tid 500] AH00354: Child: Starting 150 worker threads.
[Mon Jan 19 17:01:53.238882 2015] [mpm_winnt:notice] [pid 7584:tid 632] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Mon Jan 19 17:01:55.243139 2015] [mpm_winnt:notice] [pid 9160:tid 500] AH00364: Child: All worker threads have exited.
[Mon Jan 19 17:01:55.264141 2015] [mpm_winnt:notice] [pid 7584:tid 632] AH00430: Parent: Child process 9160 exited successfully.
[Mon Jan 19 17:03:24.684553 2015] [mpm_winnt:notice] [pid 12096:tid 640] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Mon Jan 19 17:03:24.684553 2015] [mpm_winnt:notice] [pid 12096:tid 640] AH00456: Server built: Feb 23 2013 13:07:34
[Mon Jan 19 17:03:24.684553 2015] [core:notice] [pid 12096:tid 640] AH00094: Command line: 'F:\\xampp\\apache\\bin\\httpd.exe -d F:/xampp/apache'
[Mon Jan 19 17:03:24.717558 2015] [mpm_winnt:notice] [pid 12096:tid 640] AH00418: Parent: Created child process 10920
[Mon Jan 19 17:03:25.873705 2015] [mpm_winnt:notice] [pid 10920:tid 500] AH00354: Child: Starting 150 worker threads.
[Mon Jan 19 17:03:35.569943 2015] [mpm_winnt:notice] [pid 12096:tid 640] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Mon Jan 19 17:03:37.626206 2015] [mpm_winnt:notice] [pid 10920:tid 500] AH00364: Child: All worker threads have exited.
[Mon Jan 19 17:03:37.654209 2015] [mpm_winnt:notice] [pid 12096:tid 640] AH00430: Parent: Child process 10920 exited successfully.
[Mon Jan 19 17:03:50.364831 2015] [mpm_winnt:notice] [pid 4520:tid 628] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Mon Jan 19 17:03:50.365831 2015] [mpm_winnt:notice] [pid 4520:tid 628] AH00456: Server built: Feb 23 2013 13:07:34
[Mon Jan 19 17:03:50.365831 2015] [core:notice] [pid 4520:tid 628] AH00094: Command line: 'F:\\xampp\\apache\\bin\\httpd.exe -d F:/xampp/apache'
[Mon Jan 19 17:03:50.400836 2015] [mpm_winnt:notice] [pid 4520:tid 628] AH00418: Parent: Created child process 11640
[Mon Jan 19 17:03:51.786013 2015] [mpm_winnt:notice] [pid 11640:tid 512] AH00354: Child: Starting 150 worker threads.
[Mon Jan 19 17:04:06.108841 2015] [mpm_winnt:notice] [pid 4520:tid 628] AH00422: Parent: Received shutdown signal -- Shutting down the server.
[Mon Jan 19 17:04:08.131099 2015] [mpm_winnt:notice] [pid 11640:tid 512] AH00364: Child: All worker threads have exited.
[Mon Jan 19 17:04:08.174104 2015] [mpm_winnt:notice] [pid 4520:tid 628] AH00430: Parent: Child process 11640 exited successfully.
[Mon Jan 19 17:04:15.901089 2015] [mpm_winnt:notice] [pid 10340:tid 680] AH00455: Apache/2.4.4 (Win32) configured -- resuming normal operations
[Mon Jan 19 17:04:15.901089 2015] [mpm_winnt:notice] [pid 10340:tid 680] AH00456: Server built: Feb 23 2013 13:07:34
[Mon Jan 19 17:04:15.901089 2015] [core:notice] [pid 10340:tid 680] AH00094: Command line: 'F:\\xampp\\apache\\bin\\httpd.exe -d F:/xampp/apache'
[Mon Jan 19 17:04:15.939096 2015] [mpm_winnt:notice] [pid 10340:tid 680] AH00418: Parent: Created child process 10284
[Mon Jan 19 17:04:20.415666 2015] [mpm_winnt:notice] [pid 10284:tid 496] AH00354: Child: Starting 150 worker threads.
[Mon Jan 19 17:11:46.563605 2015] [:error] [pid 10284:tid 1700] [client 127.0.0.1:59236] PHP Parse error:  syntax error, unexpected 'FB' (T_STRING) in F:\\xampp\\zentao\\www\\demo_php_var2.php on line 18
[Mon Jan 19 17:11:57.167960 2015] [:error] [pid 10284:tid 1700] [client 127.0.0.1:59240] PHP Parse error:  syntax error, unexpected 'FB' (T_STRING) in F:\\xampp\\zentao\\www\\demo_php_var2.php on line 20
[Mon Jan 19 17:16:04.578535 2015] [:error] [pid 10284:tid 1700] [client 127.0.0.1:59272] PHP MyException:  some description in F:\\xampp\\zentao\\www\\demo_php_var2.php on line 28
[Mon Jan 19 17:16:04.578535 2015] [:error] [pid 10284:tid 1700] [client 127.0.0.1:59272] PHP Stack trace:
[Mon Jan 19 17:16:04.578535 2015] [:error] [pid 10284:tid 1700] [client 127.0.0.1:59272] PHP   1. {main}() F:\\xampp\\zentao\\www\\demo_php_var2.php:0
