# zentao with pro
#[product]
#id           =zentao
#title        =禅道
#proversion   =zentaopro
#config       =config\config.php
#main         =index.php
#myconfig     =config\my.php
#official     =http://www.zentao.net/
#forum        =http://www.zentao.net/forum
#feedback     =http://www.zentao.net/forum/feedback.html
#helpdocument =http://www.zentao.net/book/zentaopmshelp.htmlx
#backfile     =bin\php\backup.php
#initbat      =bin\init.bat

## only pro
#[product]
#id           =zentaopro
#title        =禅道
#config       =config\config.php
#main         =index.php
#myconfig     =config\my.php
#official     =http://www.zentao.net/
#forum        =http://www.zentao.net/forum
#feedback     =http://www.zentao.net/forum/feedback.html
#helpdocument =http://www.zentao.net/book/zentaopmshelp.htmlx
#backfile     =bin\php\backup.php
#initbat      =bin\init.bat

# only zentao
[product]
id           =zentao
title        =禅道
config       =config\config.php
main         =index.php
myconfig     =config\my.php
official     =http://www.zentao.net/
forum        =http://www.zentao.net/forum
feedback     =http://www.zentao.net/forum/feedback.html
helpdocument =http://www.zentao.net/book/zentaopmshelp.htmlx
backfile     =bin\php\backup.php
initbat      =bin\init.bat

## Debug
#[program]
#debug = 2 ; 0, 1, 2
